<h2>Show notification</h2>

<ul>

  <li>
    <strong>Recipient:</strong>
    <%= @notification.recipient_id %>
  </li>

  <li>
    <strong>Is read:</strong>
    <%= @notification.is_read %>
  </li>

  <li>
    <strong>Subject:</strong>
    <%= @notification.subject %>
  </li>

  <li>
    <strong>Path:</strong>
    <%= @notification.path %>
  </li>

  <li>
    <strong>Icon:</strong>
    <%= @notification.icon %>
  </li>

  <li>
    <strong>Oid:</strong>
    <%= @notification.oid %>
  </li>

  <li>
    <strong>Otype:</strong>
    <%= @notification.otype %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @notification.description %>
  </li>

</ul>

<%= link "Edit", to: notification_path(@conn, :edit, @notification) %>
<%= link "Back", to: notification_path(@conn, :index) %>
