<%= form_for @changeset, Path.user_path(@conn, :update, @user), [class: "cf-form", multipart: true], fn f -> %>

  <%= render "form.html", Map.merge(assigns, %{changeset: @changeset, f: f, user: @user}) %>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("save changes") %>
    <%= if Abilities.may?(@conn, "users/password", :edit, @user), do: ViewHelpers.Button.default_button_link(gettext("change password"), to: Path.user_password_path(@conn, :edit, @user)) %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: Path.user_path(@conn, :show, @user) %>
  </p>

<% end %>
