
<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= sortable(@conn, gettext("username"), :username, &user_path/3) %></th>
      <th class="nummeric"><%= sortable(@conn, gettext("Score"), :score, &user_path/3) %></th>
      <th class="nummeric"><%= sortable(@conn, gettext("Activity during the last 30 days"), :activity, &user_path/3) %></th>
      <th><%= sortable(@conn, gettext("Registration date"), :created_at, &user_path/3) %></th>
    </tr>
  </thead>

  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= link user.username, to: user_path(@conn, :show, user) %></td>
        <td class="nummeric"><%= user.score %></td>
        <td class="nummeric"><%= user.activity %> <%= gettext("messages") %></td>
        <td><%= format_date(@conn, user.created_at) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= pagination @conn, @paging, &user_path/3 %>
