<nav class="cf-tab-list">
  <ul>
    <li><a href="#user-information"><%= gettext("user information") %></a></li>
    <li><a href="#personal-information"><%= gettext("personal information") %></a></li>
    <li><a href="#comfort"><%= gettext("comfort functions") %></a></li>
    <li><a href="#notifications"><%= gettext("notifications") %></a></li>
    <li><a href="#personalization"><%= gettext("personalization") %></a></li>
    <li><a href="#readability"><%= gettext("readability and overview") %></a></li>
  </ul>
</nav>

<template id="tablist">
  <div role="tablist" class="cf-tab-list">
    <button role="tab" id="user-information-tab" aria-controls="user-information" aria-selected="false" tabindex="-1"><%= gettext("user information") %></button>
    <button role="tab" id="personal-information-tab" aria-controls="personal-information" aria-selected="false" tabindex="-1"><%= gettext("personal information") %></button>
    <button role="tab" id="comfort-tab" aria-controls="comfort" aria-selected="false" tabindex="-1"><%= gettext("comfort functions") %></button>
    <button role="tab" id="notifications-tab" aria-controls="notifications" aria-selected="false" tabindex="-1"><%= gettext("notifications") %></button>
    <button role="tab" id="personalization-tab" aria-controls="personalization" aria-selected="false" tabindex="-1"><%= gettext("personalization") %></button>
    <button role="tab" id="readability-tab" aria-controls="readability" aria-selected="false" tabindex="-1"><%= gettext("readability and overview") %></button>
  </div>
</template>

<%= render "user_information.html", Map.put(assigns, :f, @original_f) %>
<%= render "personal_information.html", assigns %>
<%= render "comfort.html", assigns %>
<%= render "notifications.html", assigns %>
<%= render "personalization.html", assigns %>
<%= render "readability_overview.html", assigns %>
