<nav class="cf-tab-list">
  <ul>
    <li><a href="#user-information"><%= gettext("user information") %></a></li>
    <li><a href="#personal-information"><%= gettext("personal information") %></a></li>
    <li><a href="#comfort"><%= gettext("comfort functions") %></a></li>
    <li><a href="#notifications"><%= gettext("notifications") %></a></li>
    <li><a href="#personalization"><%= gettext("personalization") %></a></li>
    <li><a href="#readability"><%= gettext("readability and overview") %></a></li>
  </ul>
</nav>

<%= render "user_information.html", Map.put(assigns, :f, @original_f) %>
<%= render "personal_information.html", assigns %>
<%= render "comfort.html", assigns %>
<%= render "notifications.html", assigns %>
<%= render "personalization.html", assigns %>
<%= render "readability_overview.html", assigns %>
