<div class="user-infos">
  <div class="user-info-table">
    <table>
      <tbody>
        <tr>
          <td rowspan="<%= if @current_user && @current_user.user_id == @user.user_id, do: 5, else: 4 %>"><%= img_tag Cforum.Accounts.User.avatar_path(@user, :medium) %></td>
          <th><%= gettext("username") %>:</th>
          <td><%= @user.username %></td>
        </tr>
        <tr>
          <th><%= gettext("score") %>:</th>
          <td class="<%= if @user.score < 0, do: "score-down", else: "score-up" %>"><%= Number.Delimit.number_to_delimited(@user.score, precision: 0) %></td>
        </tr>
        <tr>
          <th><%= gettext("Number of messages") %>:</th>
          <td><%= Number.Delimit.number_to_delimited(@messages_count, precision: 0) %></td>
        </tr>
        <%= if @current_user && @current_user.user_id == @user.user_id do %>
          <tr>
            <th><%= gettext("email") %>:</th>
            <td><%= @user.email %> <em>(<%= gettext("only visible for you") %>)</em></td>
          </tr>
        <% end %>
        <tr>
          <th><%= gettext("registered since") %>:</th>
          <td><%= Timex.format!(@user.created_at, date_format(@conn), :strftime) %></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="user-profile">
    <table>
      <tbody>
        <%= if !blank?(@jabber_id) do %>
          <tr>
            <th><%= gettext("Jabber ID") %>:</th>
            <td><%= link @jabber_id, to: "xmpp:" <> @jabber_id %></td>
          </tr>
        <% end %>

        <%= if !blank?(@twitter_handle) do %>
          <tr>
            <th><%= gettext("Twitter handle") %>:</th>
            <td><%= link @twitter_handle, to: "https://twitter.com/" <> @twitter_handle %></td>
          </tr>
        <% end %>

        <%= if !blank?(@user_url) do %>
          <tr>
            <th><%= gettext("Homepage") %>:</th>
            <td><%= link @user_url, to: @user_url %></td>
          </tr>
        <% end %>

        <tr>
          <th><%= gettext("Description") %>:</th>
          <td>
            <%= if blank?(@description) do %><em><%= gettext("no description given") %></em>
            <% else %><%= @description %>
            <% end %>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<ul class="user-info-tags">
  <%= for {tag_slug, tag_name, forum_slug, short_name, cnt} <- @tags_cnt do %>
    <li>
      <%= link to: tag_path(@conn, :show, forum_slug, tag_slug), class: "cf-tag" do %>
        <span><%= short_name %>:</span> <%= tag_name %>
      <% end %>
      <span class="cnt"><%= Number.Delimit.number_to_delimited(cnt, precision: 0) %></span></li>
    </li>
  <% end %>
</ul>


<h2 class="cf-heading"><%= gettext("User activity") %></h2>

<div id="user-activity-stats"></div>


<h2 class="cf-heading"><%= gettext("Newest messages") %></h2>

<%= if blank?(@last_messages) do %>
  <p><%= gettext("No messages so far") %></p>
<% end %>

<div class="root">
  <%= for msg <- @last_messages do %>
    <article class="thread threadlist">
      <%= render CforumWeb.MessageView, "header.html", conn: @conn, thread: msg.thread, message: msg, show_votes: true, id: false  %>
    </article>
  <% end %>
</div>

<p><%= link gettext("all messages"), to: user_path(@conn, :show_messages, @user) %></p>

<h2 class="cf-heading"><%= gettext("Best scored messages") %></h2>

<%= if blank?(@point_msgs) do %>
  <p><%= gettext("No scored messages so far") %></p>
<% end %>

<div class="root">
  <%= for msg <- @point_msgs do %>
    <article class="thread threadlist">
      <%= render CforumWeb.MessageView, "header.html", conn: @conn, thread: msg.thread, message: msg, show_votes: true, id: false  %>
    </article>
  <% end %>
</div>


<h2 class="cf-heading"><%= if @current_user && @user.user_id == @current_user.user_id, do: gettext("Own votings"), else: gettext("Received votings") %></h2>

<%= if blank?(@scored_msgs) do %>
  <p><%= gettext("no scored messages so far") %></p>
<% else %>
  <table class="score-table">
    <tbody>
      <%= for s <- @scored_msgs do %>
        <tr>
          <td class="score">
            <%= for score <- s do %>
              <span class="<%= if score.value < 0, do: "score-down", else: "score-up" %>"><%= score.value %></span>
            <% end %>
          </td>
          <td>
            <% m = Cforum.Accounts.Score.get_message(List.first(s)) %>
            <%= if m == nil do %>
              <em>Nachricht wurde gelöscht</em>
            <% else %>
              <%
              thread = %Cforum.Forums.Thread{m.thread | message: m}
              m = %Cforum.Forums.Message{m | thread: thread}
              %>
              <div class="root">
                <article class="threadlist thread">
                  <%= render CforumWeb.MessageView, "header.html", conn: @conn, thread: m.thread, message: m, show_votes: true, id: false  %>
                </article>
              </div>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
<% end %>

<p>
  <%= link gettext("all scores"), to: user_path(@conn, :show_scores, @user) %>
  <%= if may?(@conn, "users/user", :show_votes, @user) do %>
    <%= link gettext("all votes"), to: user_path(@conn, :show_votes, @user) %>
  <% end %>
</p>


<h2 class="cf-heading"><%= gettext("Badges") %> <%= link(to: "#badges", title: gettext("info")) do %><%= img_tag(static_path(@conn, "/images/bewertung-info-blaugrau.svg"), class: "svg-i") %><% end %></h2><!-- TODO link to help_path -->

<%= if blank?(@badges) do %>
  <p><%= gettext("no badges so far") %></p>
<% else %>
  <ul class="badge-user-list">
    <%= for ub <- @badges do %>
      <li><%= img_tag(static_path(@conn, "/images/" <> ub[:badge].badge_medal_type <> ".png"), class: "medal-image",
          alt: "") #gettext("badges.badge_medal_types." + ub[:badge].badge_medal_type) %>
        <%= link ub[:badge].name, to: badge_path(@conn, :show, ub[:badge]) %>
        <%= if ub[:times] > 1 do %>× <%= ub[:times] %><% end %> (<%= Timex.format!(ub[:created_at], date_format(@conn), :strftime) %>)</li>
    <% end %>
  </ul>
<% end %>


<%= if @current_user != nil do %>
  <p class="form-actions">
    <%= if may?(@conn, "users/user", :edit, @user), do: link(gettext("edit profile and settings"), to: user_path(@conn, :edit, @user), class: "cf-btn") %>
    <%= if may?(@conn, "users/user", :delete, @user), do: link(gettext("delete user"), to: user_path(@conn, :confirm_delete, @user), class: "cf-btn") %>
    <%= if may?(@conn, "users/password", :edit, @user), do: link(gettext("change password"), to: user_password_path(@conn, :edit, @user), class: "cf-btn") %>
    <%= if @user.user_id != @current_user.user_id, do: link(gettext("new mail to %{username}", username: @user.username), to: mail_path(@conn, :new, priv_message: [recipient_id: @user.user_id]), class: "cf-btn", rel: "nofollow") %>
  </p>
<% end %>
