<%= pagination @conn, @paging, &Routes.user_path/4, path_args: [@conn, :show_scores, @user] %>

<table class="cf-score-table">
  <%= for s <- @scores do %>
    <tr>
      <td class="score">
        <span class="<%= if s.value < 0, do: "cf-score-down", else: "cf-score-up" %>"><%= s.value %></span>
      </td>
      <td>
        <article class="threadlist cf-thread">
          <%= CforumWeb.MessageView.header(@conn, s.message.thread, s.message, show_votes: true, id: false)  %>
        </article>
      </td>
    </tr>
  <% end %>
</table>

<%= pagination @conn, @paging, &Routes.user_path/4, path_args: [@conn, :show_scores, @user] %>
