<%= pagination @conn, @paging, &Routes.user_path/4, path_args: [@conn, :show_votes, @user] %>

<table class="cf-score-table">
  <%= for vote <- @votes do %>
    <tr>
      <td class="score">
        <%= if vote.score do %>
          <span class="<%= if vote.score.value < 0, do: "cf-score-down", else: "cf-score-up" %>"><%= vote.score.value %></span>
        <% end %>
      </td>
      <td>
        <article class="threadlist cf-thread">
          <%= CforumWeb.MessageView.header(@conn, vote.message.thread, vote.message, show_votes: true, id: false)  %>
        </article>
    </tr>
  <% end %>
</table>


<%= pagination @conn, @paging, &Routes.user_path/4, path_args: [@conn, :show_votes, @user] %>
