<%= Paginator.pagination @conn, @paging, &Path.user_path/4, path_args: [@conn, :show_scores, @user] %>

<table class="cf-score-table">
  <%= for s <- @scores do %>
    <tr>
      <td class="score">
        <span class="<%= if s.value < 0, do: "cf-score-down", else: "cf-score-up" %>"><%= s.value %></span>
      </td>
      <td>
        <article class="threadlist cf-thread">
        <%= if Helpers.present?(s.message) do %>
          <%= CforumWeb.MessageView.header(@conn, s.message.thread, s.message, show_votes: true, id: false)  %>
        <% else %>
          <em><%= gettext("message is no longer available") %></em>
        <% end %>
        </article>
      </td>
    </tr>
  <% end %>
</table>

<%= Paginator.pagination @conn, @paging, &Path.user_path/4, path_args: [@conn, :show_scores, @user] %>
