<div id="user-information">
  <fieldset>
    <legend><%= gettext("user information") %></legend>

    <div class="cf-cgroup">
      <%= label @f, :username, gettext("username") %>
      <%= text_input @f, :username %>
    </div>

    <div class="cf-cgroup">
      <%= label @f, :email, gettext("email") %>
      <%= email_input @f, :email %>
    </div>

    <div class="cf-cgroup">
      <%= label @f, :avatar_file_name, gettext("avatar") %>
      <%= file_input @f, :avatar_file_name %>
    </div>
  </fieldset>
</div>
