<nav class="cf-tab-list">
  <ul>
    <li><a href="#forum-settings"><%= gettext("forum settings") %></a></li>
    <li><a href="#general-settings"><%= gettext("general settings") %></a></li>
    <li><a href="#pagination-settings"><%= gettext("pagination settings") %></a></li>
    <li><a href="#archiver-settings"><%= gettext("archiver settings") %></a></li>
    <li><a href="#editing-settings"><%= gettext("editing settings") %></a></li>
    <li><a href="#date-format-settings"><%= gettext("date format settings") %></a></li>
    <li><a href="#voting-and-scoring-settings"><%= gettext("voting and scoring settings") %></a></li>
    <li><a href="#anti-spam-settings"><%= gettext("anti spam settings") %></a></li>
  </ul>
</nav>

<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  </div>
<% end %>


<fieldset id="forum-settings">
  <legend><%= gettext("forum settings") %></legend>

  <div class="cf-cgroup">
    <%= label @f, :name do %>
      <%= gettext("name") %>
      <%= ErrorHelpers.error_tag @f, :name %>
    <% end %>
    <%= text_input @f, :name %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :short_name do %>
      <%= gettext("short name") %>
      <%= ErrorHelpers.error_tag @f, :short_name %>
    <% end %>
    <%= text_input @f, :short_name %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :slug do %>
      <%= gettext("slug") %>
      <%= ErrorHelpers.error_tag @f, :slug %>
    <% end %>
    <%= text_input @f, :slug %>
  </div>

  <div class="cf-cgroup">
    <label class="checkbox">
      <%= checkbox @f, :active %> <%= gettext("active") %>
    </label>
  </div>

  <div class="cf-cgroup">
    <label class="checkbox">
      <%= checkbox @f, :visible %> <%= gettext("visible") %>
    </label>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :standard_permission do %>
      <%= gettext("standard permission") %>
      <%= ErrorHelpers.error_tag @f, :standard_permission %>
    <% end %>
    <%= select(@f, :standard_permission, [
        {gettext("private"), "private"},
        {gettext("read"), permission_read()},
        {gettext("answer"), permission_answer()},
        {gettext("write"), permission_write()},
        {gettext("known-read"), permission_known_read()},
        {gettext("known-write"), permission_known_write()}
      ]) %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :keywords do %>
      <%= gettext("keywords") %>
      <%= ErrorHelpers.error_tag @f, :keywords %>
    <% end %>
    <%= text_input @f, :keywords %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :position do %>
      <%= gettext("position") %>
      <%= ErrorHelpers.error_tag @f, :position %>
    <% end %>
    <%= number_input @f, :position %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :description do %>
      <%= gettext("description") %>
      <%= ErrorHelpers.error_tag @f, :description %>
    <% end %>
    <%= textarea @f, :description %>
  </div>
</fieldset>

<%= inputs_for @f, :setting, [], fn(fs) -> %>
  <%= ViewHelpers.sub_inputs fs, :options, fn(fo) -> %>
    <%= render CforumWeb.Admin.SettingView, "settings.html", Map.merge(assigns, %{fo: fo, settings: @forum.setting}) %>
  <% end %>
<% end %>
