<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  </div>
<% end %>


<div class="cf-cgroup">
  <%= label @f, :name do %>
    <%= gettext("name") %>
    <%= error_tag @f, :name %>
  <% end %>
  <%= text_input @f, :name %>
</div>

<div class="cf-cgroup">
  <%= label @f, :short_name do %>
    <%= gettext("short name") %>
    <%= error_tag @f, :short_name %>
  <% end %>
  <%= text_input @f, :short_name %>
</div>

<div class="cf-cgroup">
  <%= label @f, :slug do %>
    <%= gettext("slug") %>
    <%= error_tag @f, :slug %>
  <% end %>
  <%= text_input @f, :slug %>
</div>

<div class="cf-cgroup">
  <%= label @f, :standard_permission do %>
    <%= gettext("standard permission") %>
    <%= error_tag @f, :standard_permission %>
  <% end %>
  <%= select(@f, :standard_permission, [{gettext("private"), "private"},
                                        {gettext("read"), Cforum.Forums.Forum.read()},
                                        {gettext("write"), Cforum.Forums.Forum.write()},
                                        {gettext("known-read"), Cforum.Forums.Forum.known_read()},
                                        {gettext("known-write"), Cforum.Forums.Forum.known_write()}]) %>
</div>

<div class="cf-cgroup">
  <%= label @f, :keywords do %>
    <%= gettext("keywords") %>
    <%= error_tag @f, :keywords %>
  <% end %>
  <%= text_input @f, :keywords %>
</div>

<div class="cf-cgroup">
  <%= label @f, :position do %>
    <%= gettext("position") %>
    <%= error_tag @f, :position %>
  <% end %>
  <%= number_input @f, :position %>
</div>

<div class="cf-cgroup">
  <%= label @f, :description do %>
    <%= gettext("description") %>
    <%= error_tag @f, :description %>
  <% end %>
  <%= textarea @f, :description %>
</div>
