<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= gettext("name") %></th>
      <th><%= gettext("short name") %></th>
      <th><%= gettext("description") %></th>
      <th><%= gettext("standard permission") %></th>
      <th><%= gettext("keywords") %></th>
      <th class="numeric"><%= gettext("position") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for forum <- @forums do %>
      <tr>
        <td><%= forum.name %></td>
        <td><%= forum.short_name %></td>
        <td><%= forum.description %></td>
        <td><%= l10n_permission(forum.standard_permission) %></td>
        <td><%= forum.keywords %></td>
        <td class="numeric"><%= forum.position %></td>

        <td class="actions-column">
          <%= VHelpers.Links.default_index_link gettext("edit"), to: Path.admin_forum_path(@conn, :edit, forum) %>
          <%= VHelpers.Button.destructive_index_button gettext("delete"), to: Path.admin_forum_path(@conn, :delete, forum), method: :delete %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
