<h2>Listing forums</h2>

<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Short name") %></th>
      <th><%= gettext("Description") %></th>
      <th><%= gettext("Standard permission") %></th>
      <th><%= gettext("Keywords") %></th>
      <th><%= gettext("Position") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for forum <- @forums do %>
    <tr>
      <td><%= forum.name %></td>
      <td><%= forum.short_name %></td>
      <td><%= forum.description %></td>
      <td><%= forum.standard_permission %></td>
      <td><%= forum.keywords %></td>
      <td><%= forum.position %></td>

      <td>
        <%= default_index_link gettext("show"), to: admin_forum_path(@conn, :show, forum) %>
        <%= default_index_link gettext("edit"), to: admin_forum_path(@conn, :edit, forum) %>
        <%= destructive_index_button gettext("delete"), to: admin_forum_path(@conn, :delete, forum), method: :delete, data: [confirm: gettext("Are you sure?")] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link gettext("New forum"), to: admin_forum_path(@conn, :new) %>
