<h2>Listing forums</h2>

<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= gettext("Name") %></th>
      <th><%= gettext("Short name") %></th>
      <th><%= gettext("Description") %></th>
      <th><%= gettext("Standard permission") %></th>
      <th><%= gettext("Keywords") %></th>
      <th><%= gettext("Position") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for forum <- @forums do %>
    <tr>
      <td><%= forum.name %></td>
      <td><%= forum.short_name %></td>
      <td><%= forum.description %></td>
      <td><%= forum.standard_permission %></td>
      <td><%= forum.keywords %></td>
      <td><%= forum.position %></td>

      <td>
        <%= link gettext("Show"), to: admin_forum_path(@conn, :show, forum), class: "cf-index-btn" %>
        <%= link gettext("Edit"), to: admin_forum_path(@conn, :edit, forum), class: "cf-index-btn" %>
        <%= cf_button gettext("Delete"), to: admin_forum_path(@conn, :delete, forum), method: :delete, data: [confirm: "Are you sure?"], class: "cf-destructive-btn" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New forum", to: admin_forum_path(@conn, :new) %>
