    <span class="author">
      <%= if !blank?(@message.user_id) do %>
        <span class="registered-user<%= if (@message.message_id != @thread.message.message_id) && (@message.user_id == @thread.message.user_id), do: "original-poster" %>">
          <%= link(to: user_path(@conn, :show, @message.user), title: gettext("user %{user}", user: @message.user.username), class: "user-link") do %>
            <span class="visually-hidden"><%= gettext("link to profile of") %></span>
            <%= img_tag(Cforum.Accounts.User.avatar_path(@message.user, :thumb), class: "avatar", alt: gettext("user %{user}", user: @message.user.username)) %>
          <% end %>
        </span>
      <% else %>
        <%= if (@message.message_id != @thread.message.message_id) && !blank?(@message.uuid) && (@message.uuid == @thread.message.uuid) do %>
          <span class="icon-message original-poster" title="<%= gettext("original poster") %>"> </span>
        <% end %>
      <% end %>

      <%= cond do
      @opts[:author_link_to_message] ->
        link(@message.author, to: message_path(@conn, @thread, @message), aria: [hidden:  "true"])
      !blank?(@message.user_id) ->
        link(@message.author, to: user_path(@conn, :show, @message.user_id))
      true ->
        @message.author
      end %>
    </span>

    <%= if !@opts[:tree] && !@thread.archived && (!blank?(@message.email) || !blank?(@message.homepage)) do %>
      <span class="author-infos">
        <%= if !blank?(@message.email) do %>
          <%= link("", to: "mailto:" <> @message.email, class: "author-email") %>
        <% end %>

        <%= if !blank?(@message.homepage) do %>
          <%= if !blank?(@message.user_id) do %> <%#TODO && message.owner.has_badge?('seo_profi') && (message.owner.conf('norelnofollow') == 'yes') %>
            <%= link("", to: @message.homepage, class: "author-homepage", rel: nil) %>
          <% else %>
            <%= link("", to: @message.homepage, class: "author-homepage") %>
          <% end %>
        <% end %>
      </span>
    <% end %>