<div class="cf-close-vote">
  <h3 class="close-vote-heading">
    <%= if ConfigManager.conf(@conn, "close_vote_action_" <> @close_vote.reason) == "close" do %>
      <%= gettext("close vote (%{votes}/%{votes_needed})", votes: CloseVotes.no_votes(@close_vote), votes_needed: ConfigManager.conf(@conn, "close_vote_votes")) %>
    <% else %>
      <%= gettext("delete vote (%{votes}/%{votes_needed})", votes: CloseVotes.no_votes(@close_vote), votes_needed: ConfigManager.conf(@conn, "close_vote_votes")) %>
    <% end %>
  </h3>

  <p>
    <%= OpenCloseVoteView.l10n_action(@conn, @close_vote) %>
    <%= gettext("The given reason: %{reason}", reason: OpenCloseVoteView.vote_reason(@close_vote)) %>
  </p>

  <%= if Abilities.may?(@conn, "messages/open_close_vote", :vote, %CloseVote{@close_vote | message: @message}) do %>
    <%= if CloseVotes.has_voted?(@current_user, @close_vote) do %>
      <%= ViewHelpers.Button.default_button(gettext("I changed my mind"), to: Path.oc_vote_path(@conn, @thread, @message, @close_vote), method: :patch, class: "close-vote-button unvote") %>
    <% else %>
      <%= ViewHelpers.Button.default_button(gettext("I agree"), to: Path.oc_vote_path(@conn, @thread, @message, @close_vote), method: :patch, class: "close-vote-button vote") %>
    <% end %>
  <% end %>
</div>