<%= if @changeset.action && !assigns[:preview] do %>
  <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
<% end %>

<% if assigns[:preview] do %>
  <article class="cf-thread-message preview">
    <%= render("message.html", Map.merge(assigns, %{controls: false, first: true})) %>
  </article>
<% end %>

<%= form_for @changeset, Path.message_path(@conn, :edit, @thread, @message), [class: "cf-form cf-posting-form", method: :put], fn f -> %>
  <%= render("form.html", Map.merge(assigns, %{f: f})) %>

  <%=ViewHelpers.l10n_render @view_module, "post-notes.html", assigns %>

  <p class="form-actions">
    <%= ViewHelpers.Button.default_submit gettext("show preview"), name: "preview" %>
    <%= ViewHelpers.Button.primary_submit gettext("create message") %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: Path.message_path(@conn, :show, @thread, @message) %>
  </p>
<% end %>
