<header class="cf-message-header <%= header_classes(@thread, @message, assigns) %>" <%= message_id(@message, @opts) %>>
  <%= if !@conn.assigns[:view_all] && Message.no_answer?(@message) do %>
    <span class="icon-message no-answer user" title="<% gettext("Message closed, answering not allowed") %>"> </span>
  <% end %>

  <%= if @opts[:first] && !@conn.assigns[:current_forum] do %>
    <%= link @thread.forum.short_name, to: forum_path(@conn, :index, @thread.forum), class: "cf-thread-forum-plate" %>
  <% end %>

  <%= if @opts[:show_icons] do %>
    <span class="votes" title="<%= ngettext("Score: no score", "Score: %{score}", Message.no_votes(@message), score: Message.score_str(@message)) %>">
      <%= Message.score(@message) %>
    </span>

    <%= if @opts[:first], do: render "num_infos.html", assigns %>
  <% end %>

  <%= render "subject.html", assigns %>

  <div class="details">
    <%= render "author.html", assigns %>
    <%= render "admin_infos.html", assigns %>
    <%= render "time_infos.html", assigns %>
    <%= render "editor.html", assigns %>
    <%= render "tags.html", assigns %>
    <%= render "votes.html", assigns %>
  </div>

  <%= if @opts[:first] && @opts[:show_icons] do %>
    <div class="thread-icons">
      <%= render "open_close.html", assigns %>

      <%= cf_button(to: hide_thread_path(@conn, :hide, @thread), class: "hide thread-button") do %>
        <%= std_args_as_hidden_inputs(@conn) %>
        <span class="visually-hidden"><%= gettext("mark thread read") %></span>
        <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#svg-remove"></use></svg>
      <% end %>

      <%= cf_button(to: mark_read_path(@conn, :mark_read, @thread), class: "mark-read thread-button") do %>
        <%= std_args_as_hidden_inputs(@conn) %>
        <span class="visually-hidden"><%= gettext("mark thread read") %></span>
        <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#svg-check-mark"></use></svg>
      <% end %>
    </div>
  <% end %>
</header>
