<%= if @message.deleted do %>
  <%= cf_button(to: Path.restore_message_path(@conn, @thread, @message), class: "icon-message restore icon-button", title: gettext("restore this message"), params: std_args(@conn)) do %>
    <span class="visually-hidden"><%= gettext("restore this message") %></span>
    <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#svg-restore"></use></svg>
  <% end %>
<% else %>
  <%= cf_button(to: Path.delete_message_path(@conn, @thread, @message), class: "icon-message delete icon-button", title: gettext("delete this message"), params: std_args(@conn)) do %>
    <span class="visually-hidden"><%= gettext("delete this message") %></span>
    <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#svg-delete"></use></svg>
  <% end %>
<% end %>

<%= if Messages.no_answer?(@message) do %>
  <%= cf_button(to: Path.answer_message_path(@conn, @thread, @message), class: "icon-message no-answer icon-button", title: gettext("allow answering to this message"), params: std_args(@conn)) do %>
    <span class="visually-hidden"><%= gettext("allow answering to this message") %></span>
    <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#no-answer"></use></svg>
  <% end %>
<% else %>
  <%= cf_button(to: Path.no_answer_message_path(@conn, @thread, @message), class: "icon-message answer icon-button", title: gettext("forbid answering to this message"), params: std_args(@conn)) do %>
    <span class="visually-hidden"><%= gettext("forbid answering to this message") %></span>
    <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#do-answer"></use></svg>
  <% end %>
<% end %>

<%= if Abilities.may?(@conn, "threads/admin", :split, @message) do %>
  <%= cf_button(to: Path.split_thread_path(@conn, @thread), class: "icon-message split-thread icon-button", title: gettext("split thread with this message as new root"), method: :get, params: [mid: "#{@message.message_id}"]) do %>
    <span class="visually-hidden"><%= gettext("split thread with this message as new root") %></span>
    <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#svg-split-thread"></use></svg>
  <% end %>
<% end %>
