    <span class="author">
      <%= if present?(@message.user_id) do %>
        <%= user_link(@conn, @message.user, [original_poster_class(@thread, @message)], false) %>
      <% else %>
        <%= if (@message.message_id != @thread.message.message_id) && !blank?(@message.uuid) && (@message.uuid == @thread.message.uuid) do %>
          <span class="icon-message original-poster" title="<%= gettext("original poster") %>"> </span>
        <% end %>
      <% end %>

      <%= author_name(@conn, @thread, @message, @opts) %>
    </span>

    <%= if !@opts[:tree] && !@thread.archived && (!blank?(@message.email) || !blank?(@message.homepage)) do %>
      <span class="author-infos">
        <%= if !blank?(@message.email), do: link("", to: "mailto:" <> @message.email, class: "author-email") %>

        <%= if !blank?(@message.homepage) do %>
          <%= if !blank?(@message.user_id) do %> <%#TODO && message.owner.has_badge?('seo_profi') && (message.owner.conf('norelnofollow') == 'yes') %>
            <%= link("", to: @message.homepage, class: "author-homepage", rel: nil) %>
          <% else %>
            <%= link("", to: @message.homepage, class: "author-homepage") %>
          <% end %>
        <% end %>
      </span>
    <% end %>
