    <span class="author">
      <%= if Helpers.present?(@message.user_id) do %>
        <%= VHelpers.user_link(@conn, @message.user, [original_poster_class(@thread, @message)], false) %>
      <% else %>
        <%= if (@message.message_id != @thread.message.message_id) && Helpers.present?(@message.uuid) && (@message.uuid == @thread.message.uuid) do %>
          <span class="icon-message original-poster" title="<%= gettext("original poster") %>"> </span>
        <% end %>
      <% end %>

      <%= author_name(@conn, @thread, @message, @opts) %>
    </span>

    <%= if !@opts[:tree] && (Helpers.present?(@message.email) || Helpers.present?(@message.homepage)) do %>
      <span class="author-infos">
        <%= if !@thread.archived && Helpers.present?(@message.email) do %>
          <%= link(to: "mailto:" <> @message.email, class: "author-email") do %>
            <span><%= gettext("email address of the author") %></span>
            <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#svg-email"></use></svg>
          <% end %>
        <% end %>

        <%= if Helpers.present?(@message.homepage) do %>
          <%= link(to: @message.homepage, class: "author-homepage", rel: author_homepage_rel(@message)) do %>
            <span><%= gettext("homepage of the author") %></span>
            <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#svg-link"></use></svg>
          <% end %>
        <% end %>
      </span>
    <% end %>
