  <%= if @opts[:first] do %>
    <h2>
      <%= if @opts[:tree] do %>
        <%= @message.subject %>
      <% else %>
        <%= link(@message.subject, to: @opts[:message_path_helper].(@conn, :show, @thread, @message, rm: @opts[:rm])) %>
      <% end %>
    </h2>
  <% else %>
    <%= if @thread.thread_id != 0 && @message.message_id != 0 do %>
      <%= if show_subject?(@opts[:parent], @message, @opts) do %>
        <h3>
          <%= if @opts[:tree] do %>
            <%= @message.subject %>
          <% else %>
            <%= link(@message.subject, to: @opts[:message_path_helper].(@conn, :show, @thread, @message, rm: @opts[:rm])) %>
          <% end %>
        </h3>
      <% end %>
    <% else %>
      <h3><%= @message.subject %></h3>
    <% end %>
  <% end %>
