<div class="thread-icons">
  <%= if @thread.attribs[:open_state] == "open" do %>
    <%= cf_button(to: close_thread_path(@conn, @thread), class: "open thread-button", title: gettext("Thread is currently open. Close it.")) do %>
      <%= std_args_as_hidden_inputs(@conn) %>
      <span class="visually-hidden"><%= gettext("Thread is currently open. Close it.") %></span>
      <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#svg-folder-open"></use></svg>
    <% end %>
  <% else %>
    <%= cf_button(to: open_thread_path(@conn, @thread), class: "close thread-button", title: gettext("Thread is currently closed. Open it.")) do %>
      <%= std_args_as_hidden_inputs(@conn) %>
      <span class="visually-hidden"><%= gettext("Thread is currently closed. Open it.") %></span>
      <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#svg-folder-closed"></use></svg>
    <% end %>
  <% end %>

  <%= cf_button(to: hide_thread_path(@conn, :hide, @thread), class: "hide thread-button", title: gettext("hide this thread")) do %>
    <%= std_args_as_hidden_inputs(@conn) %>
    <span class="visually-hidden"><%= gettext("hide this thread") %></span>
    <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#svg-remove"></use></svg>
  <% end %>

  <%= cf_button(to: mark_read_path(@conn, :mark_read, @thread), class: "mark-read thread-button", title: gettext("mark thread read")) do %>
    <%= std_args_as_hidden_inputs(@conn) %>
    <span class="visually-hidden"><%= gettext("mark thread read") %></span>
    <svg width="22" height="14" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#svg-check-mark"></use></svg>
  <% end %>
</div>
