<header class="cf-message-header <%= header_classes(@thread, @message, assigns) %>" <%= message_id(@message, @opts) %>>
  <%= if !@conn.assigns[:view_all] && Message.no_answer?(@message) do %>
    <span class="icon-message no-answer user" title="<% gettext("Message closed, answering not allowed") %>"> </span>
  <% end %>

  <%= if @opts[:first] && !@conn.assigns[:current_forum] do %>
    <%= link @thread.forum.short_name, to: forum_path(@conn, :index, @thread.forum), class: "cf-thread-forum-plate" %>
  <% end %>

  <%= if @opts[:show_icons] do %>
    <span class="votes" title="<%= ngettext("Score: no score", "Score: %{score}", Message.no_votes(@message), score: Message.score_str(@message)) %>">
      <%= Message.score(@message) %>
    </span>

    <%= if @opts[:first], do: render "header_num_infos.html", assigns %>
  <% end %>

  <%= render "header_subject.html", assigns %>

  <div class="details">
    <%= render "header_author.html", assigns %>
    <%= render "header_admin_infos.html", assigns %>
    <%= render "header_time_infos.html", assigns %>
    <%= render "header_editor.html", assigns %>
    <%= render "header_tags.html", assigns %>
    <%= render "header_votes.html", assigns %>
  </div>

  <%= if @opts[:first] && @opts[:show_icons] do %>
    <%= render "header_thread_icons.html", assigns %>
  <% end %>
</header>
