<header class="cf-message-header <%= header_classes(@thread, @message, @opts[:viewed_message], assigns) %>" <%= message_id(@message, @opts) %>>
  <%= render "header_message_icons.html", assigns %>

  <%= if @opts[:first] && (!@conn.assigns[:current_forum] || @opts[:plate]) do %>
   <%= if @thread.forum, do: link(@thread.forum.short_name, to: Path.forum_path(@conn, :index, @thread.forum), class: "cf-thread-forum-plate") %>
  <% end %>

  <%= if @opts[:show_icons] do %>
    <span class="votes" title="<%= ngettext("Score: no score", "Score: %{score}", MessageHelpers.no_votes(@message), score: MessageHelpers.score_str(@message)) %>">
      <%= MessageHelpers.score(@message) %>
    </span>

    <%= if @opts[:first], do: render "header_num_infos.html", assigns %>
  <% end %>

  <%= render "header_subject.html", assigns %>

  <div class="details">
    <%= render "header_author.html", assigns %>
    <%= render "header_admin_infos.html", assigns %>
    <%= render "header_time_infos.html", assigns %>
    <%= render "header_editor.html", assigns %>
    <%= render "header_tags.html", assigns %>
    <%= render "header_votes.html", assigns %>
  </div>

  <%= if @opts[:first] && @opts[:show_icons] && Abilities.signed_in?(@conn) do %>
    <div class="thread-icons">
      <%= if @conn.assigns[:view_all] do %>
        <%= render "header_thread_icons_admin.html", assigns %>
      <% else %>
        <%= render "header_thread_icons.html", assigns %>
      <% end %>
    </div>
  <% end %>
</header>
