<div class="controls">
  <%= if Abilities.may?(@conn, "message", :create, {@thread, @message}) do %>
    <%= ViewHelpers.Button.default_button_link(gettext("write a new answer"), to: @message_path_helper.(@conn, :new, @thread, @message, []), rel: "nofollow", "data-action": "answer") %>

    <%= if ConfigManager.uconf(@conn, "quote_by_default") == "button" do %>
      <%= ViewHelpers.Button.default_button_link(gettext("write a new answer with quoting"), to: @message_path_helper.(@conn, :new, @thread, @message, with_quote: "yes"), rel: "nofollow", "data-action": "answer", "data-quote": "yes") %>
    <% end %>
  <% end %>

  <%= if assigns[:enhanced_controls] && Abilities.may?(@conn, "message", :edit, {@thread, @message}) do %>
    <%= ViewHelpers.Button.default_button_link(gettext("edit message"), to: Path.message_path(@conn, :edit, @thread, @message), rel: "nofollow") %>
  <% end %>

  <%= if show?(:mail_to_author, assigns[:current_user], @message.user) do %>
    <%= ViewHelpers.Button.default_button_link(gettext("mail to author"), to: Path.mail_path(@conn, :new, message_id: @message.message_id), rel: "nofollow") %>
  <% end %>

  <%= if assigns[:enhanced_controls] do %>
    <%= if Abilities.may?(@conn, "messages/retag", :retag, {@thread, @message}) do %>
      <%= ViewHelpers.Button.default_button_link(gettext("retag message"), to: Path.message_path(@conn, :retag, @thread, @message), rel: "nofollow") %>
    <% end %>

    <%= if Abilities.may?(@conn, "messages/flag", :flag, @message) do %>
      <%= ViewHelpers.Button.default_button_link(gettext("flag message"), to: Path.message_path(@conn, :flag, @thread, @message), rel: "nofollow") %>
    <% end %>
  <% end %>
</div>

<%= if Abilities.signed_in?(@conn) && assigns[:enhanced_controls] do %>
  <div class="controls">
  <%= if Abilities.may?(@conn, "messages/mark_read", :mark_unread, @message) do %>
      <%= ViewHelpers.Button.default_button(
        gettext("mark message as unread"),
        to: Path.message_path(@conn, :unread, @thread, @message),
        params: ViewHelpers.std_args(@conn, r: "thread"),
        "data-js": "mark-unread"
      ) %>
    <% end %>

    <%= if Abilities.may?(@conn, "messages/interesting", :interesting, @message) do %>
      <%= ViewHelpers.Button.default_button(
        gettext("mark message as interesting"),
        to: Path.message_path(@conn, :interesting, @thread, @message),
        params: ViewHelpers.std_args(@conn),
        "data-js": "mark-interesting"
      ) %>
    <% end %>

    <%= if Abilities.may?(@conn, "messages/interesting", :boring, @message) do %>
      <%= ViewHelpers.Button.default_button(
        gettext("mark message as boring"),
        to: Path.message_path(@conn, :boring, @thread, @message),
        params: ViewHelpers.std_args(@conn),
        "data-js": "mark-boring"
      ) %>
    <% end %>

    <%= unless Subscriptions.parent_subscribed?(@thread, @message) do %>
      <%= if Abilities.may?(@conn, "messages/subscription", :subscribe, @message) do %>
        <%= ViewHelpers.Button.default_button(
          gettext("subscribe message"),
          to: Path.message_path(@conn, :subscribe, @thread, @message),
          params: ViewHelpers.std_args(@conn),
          "data-js": "subscribe"
        ) %>
      <% end %>

      <%= if Abilities.may?(@conn, "messages/subscription", :unsubscribe, @message) do %>
        <%= ViewHelpers.Button.default_button(
          gettext("unsubscribe message"),
          to: Path.message_path(@conn, :unsubscribe, @thread, @message),
          params: ViewHelpers.std_args(@conn),
          "data-js": "unsubscribe"
        ) %>
      <% end %>
    <% end %>
  </div>
<% end %>
