<div class="controls">
  <%= if may?(@conn, "message", :create, {@thread, @message}) do %>
    <%= default_button_link(gettext("write a new answer"), to: Path.message_path(@conn, :new, @thread, @message), rel: "nofollow", "data-action": "answer") %>

    <%= if uconf(@conn, "quote_by_default") == "button" do %>
      <%= default_button_link(gettext("write a new answer with quoting"), to: Path.message_path(@conn, :new, @thread, @message, with_quote: "yes"), rel: "nofollow", "data-action": "answer", "data-quote": "yes") %>
    <% end %>
  <% end %>

  <%= if may?(@conn, "message", :edit, {@thread, @message}) do %>
    <%= default_button_link(gettext("edit message"), to: Path.message_path(@conn, :edit, @thread, @message), rel: "nofollow") %>
  <% end %>

  <%= if show?(:mail_to_author, assigns[:current_user], @message.user) do %>
    <%= default_button_link(gettext("mail to author"), to: Routes.mail_path(@conn, :new, new_mail_params(@conn, @message)), rel: "nofollow") %>
  <% end %>

  <%= if may?(@conn, "messages/retag", :retag, {@thread, @message}) do %>
    <%= default_button_link(gettext("retag message"), to: Path.retag_message_path(@conn, @thread, @message), rel: "nofollow") %>
  <% end %>

  <%= if may?(@conn, "messages/interesting", :interesting, @message) do %>
    <%= default_button(gettext("mark message as interesting"), to: Path.interesting_message_path(@conn, @thread, @message), params: std_args(@conn)) %>
  <% end %>

  <%= if may?(@conn, "messages/interesting", :boring, @message) do %>
    <%= default_button(gettext("mark message as boring"), to: Path.boring_message_path(@conn, @thread, @message), params: std_args(@conn)) %>
  <% end %>

  <%= unless Messages.parent_subscribed?(@thread, @message) do %>
    <%= if may?(@conn, "messages/subscription", :subscribe, @message) do %>
      <%= default_button(gettext("subscribe message"), to: Path.subscribe_message_path(@conn, @thread, @message), params: std_args(@conn)) %>
    <% end %>

    <%= if may?(@conn, "messages/subscription", :unsubscribe, @message) do %>
      <%= default_button(gettext("unsubscribe message"), to: Path.unsubscribe_message_path(@conn, @thread, @message), params: std_args(@conn)) %>
    <% end %>
  <% end %>

  <%= if may?(@conn, "messages/flag", :flag, @message) do %>
    <%= default_button_link(gettext("flag message"), to: Path.flag_message_path(@conn, @thread, @message), rel: "nofollow") %>
  <% end %>

  <%= if may?(@conn, "messages/open_close_vote", :new_close, @message) do %>
    <%= default_button_link(gettext("Start a close vote"), to: Path.close_vote_path(@conn, @thread, @message), rel: "nofollow") %>
  <% end %>

  <%= if may?(@conn, "messages/open_close_vote", :create_open, @message) do %>
    <%= default_button_link(gettext("Start an open vote"), to: Path.open_vote_path(@conn, @thread, @message), rel: "nofollow") %>
  <% end %>
</div>