<div class="posting-header">
  <%= header(@conn, @thread, @message, first: @first, do_parent: assigns[:do_parent], tree: false, show_editor: true, author_link_to_message: false, plate: true, show_icons: false) %>
  <%= if assigns[:controls], do: render "voting-area.html", Map.put(assigns, :top, true) %>
</div>

<%= unless Helpers.blank?(@message.problematic_site) do %>
  <p class="problematic-site"><%= problematic_site_link(@conn, @message.problematic_site) %></p>
<% end %>

<div class="cf-posting-content<%= if @message.deleted, do: " deleted" %> e-content">
  <%= Cforum.MarkdownRenderer.to_html(@message, @conn) %>
</div>

<div class="posting-footer">
  <div class="button-container">
    <div class="message-links">
      <%= if Helpers.present?(@message.cites) do %>
        <p class="message-cite"><%= {:safe, ngettext("This message got cited in cite %{cite_links}",
                                                    "This message got cited in cites %{cite_links}",
                                                    length(@message.cites), cite_links: cite_links(@conn, @message))} %></p>
      <% end %>

      <%= if assigns[:controls] && !@message.deleted, do: render("message_default_controls.html", assigns) %>
    </div>

    <%= if assigns[:controls], do: render "voting-area.html", Map.put(assigns, :top, false) %>
  </div>

  <%= if assigns[:controls] && @view_all, do: render("message_admin_buttons.html", assigns) %>
  <%= if assigns[:controls] && !@message.deleted, do: render("message_forum_links.html", assigns) %>
</div>


<%= if Helpers.present?(CloseVotes.get_close_vote(@message)) do %>
  <%= render "close_vote.html", Map.put(assigns, :close_vote, CloseVotes.get_close_vote(@message)) %>
<% end %>

<%= if Helpers.present?(CloseVotes.get_reopen_vote(@message)) do %>
  <%= render "reopen_vote.html", Map.put(assigns, :reopen_vote, CloseVotes.get_reopen_vote(@message)) %>
<% end %>

<%= if @message.message_id == @thread.message.message_id and Helpers.present?(@thread.accepted) do %>
  <h3><%= gettext("accepted answers") %></h3>

  <%= for msg <- @thread.accepted do %>
    <article class="cf-thread threadlist accepted">
      <%= header(@conn, @thread, msg, id: false, show_votes: true) %>
    </article>
  <% end %>
<% end %>

<% references = MessageHelpers.references(@message, @conn.assigns.visible_forums, @thread) %>
<%= if Helpers.present?(references) do %>
  <h3><%= gettext("The following messages reference this message:") %></h3>

  <%= for msg <- references do %>
    <article class="cf-thread threadlist reference">
      <%= header(@conn, @thread, msg, id: false, show_votes: true) %>
    </article>
  <% end %>
<% end %>
