<nav class="forum-links">
  <ul>
    <li><%= link gettext("home"), to: Path.root_path(@conn, :index) %></li>
    <li><%= link gettext("all forums"), to: Path.forum_path(@conn, :index, "all") %></li>
    <%= if @current_forum do %>
      <li><%= link @current_forum.name, to: Path.forum_path(@conn, :index, @current_forum) %></li>
    <% end %>

    <%= if Helpers.blank?(@current_user) do %>
      <li><%= link gettext("login"), to: Path.session_path(@conn, :new, return_to: @message.message_id), rel: "nofollow" %></li>
      <li><%= link gettext("register"), to: Path.registration_path(@conn, :new), rel: "nofollow" %></li>
    <% end %>

    <%= if Abilities.access_forum?(@conn, :moderate) do %>
      <%= if @view_all do %>
        <li>
          <%= if @message.deleted do %>
            <%= link gettext("normal view"), to: Path.forum_path(@conn, :index, @current_forum, view_all: nil), rel: "nofollow" %>
          <% else %>
            <%= link gettext("normal view"), to: Path.message_path(@conn, :show, @thread, @message, view_all: nil), rel: "nofollow" %>
          <% end %>
        </li>
      <% else %>
        <li><%= link gettext("administrative view"), to: Path.message_path(@conn, :show, @thread, @message, view_all: "yes"), rel: "nofollow" %></li>
      <% end %>
    <% end %>

    <li><%= link gettext("message in tree"), to: "#tree-m#{@message.message_id}" %></li>
  </ul>
</nav>
