  <div class="admin-links">
    <%= if Helpers.blank?(@message.parent_id) do %>
      <%= if @thread.sticky do %>
        <%= ViewHelpers.Button.destructive_index_button(to: Path.thread_path(@conn, :unsticky, @thread), params: ViewHelpers.std_args(@conn)) do %>
          <%= gettext("remove sticky mark") %>
        <% end %>
      <% else %>
        <%= ViewHelpers.Button.destructive_index_button(to: Path.thread_path(@conn, :sticky, @thread), params: ViewHelpers.std_args(@conn)) do %>
          <%= gettext("mark thread as sticky") %>
        <% end %>
      <% end %>

    <%= ViewHelpers.Button.destructive_index_button(to: Path.thread_path(@conn, :move, @thread), method: :get) do %>
      <%= gettext("move thread") %>
    <% end %>

    <%= if @thread.flags["no-archive"] == "yes" do %>
      <%= ViewHelpers.Button.destructive_index_button(to: Path.thread_path(@conn, :do_archive, @thread), params: ViewHelpers.std_args(@conn)) do %>
        <%= gettext("archive thread") %>
      <% end %>
    <% else %>
      <%= ViewHelpers.Button.destructive_index_button(to: Path.thread_path(@conn, :no_archive, @thread), params: ViewHelpers.std_args(@conn)) do %>
        <%= gettext("don't archive thread") %>
      <% end %>
    <% end %>
  <% end %>

  <%= if @message.deleted do %>
    <button class="cf-destructive-index-btn" data-confirm="<%= gettext("Are you sure?") %>" data-js="restore" data-mid="<%= @message.message_id %>" data-slug="<%= @thread.slug %>"><%= gettext("restore this message") %></button>
  <% else %>
    <button class="cf-destructive-index-btn" data-confirm="<%= gettext("Are you sure?") %>" data-js="delete" data-mid="<%= @message.message_id %>" data-slug="<%= @thread.slug %>"><%= gettext("delete this message") %></button>
  <% end %>

  <%= if Abilities.may?(@conn, "api/v1/messages/admin", :no_answer) do %>
    <%= if MessageHelpers.no_answer?(@message) do %>
      <button class="cf-destructive-index-btn" data-confirm="<%= gettext("Are you sure?") %>" data-js="answer" data-mid="<%= @message.message_id %>" data-slug="<%= @thread.slug %>"><%= gettext("allow answering to this message") %></button>
    <% else %>
      <button class="cf-destructive-index-btn" data-confirm="<%= gettext("Are you sure?") %>" data-js="no-answer" data-mid="<%= @message.message_id %>" data-slug="<%= @thread.slug %>"><%= gettext("forbid answering to this message") %></button>
    <% end %>
  <% end %>

  <%= if Abilities.may?(@conn, "threads/admin", :split, @message) do %>
    <%= ViewHelpers.Button.destructive_index_button_link(gettext("split thread"), to: Path.thread_path(@conn, :split, @thread, [mid: @message.message_id]), rel: "nofollow") %>
  <% end %>
</div>
