<div class="posting-header">
  <%= header(@conn, @thread, @message, first: @first, do_parent: assigns[:do_parent], tree: false, show_editor: true, author_link_to_message: false, plate: true, show_icons: false, is_blog: @thread.forum.type == "blog" && is_nil(@message.parent_id), message_path_helper: @message_path_helper) %>
  <%= if assigns[:controls] && !@message.deleted, do: render "voting-area.html", Map.put(assigns, :top, true) %>
</div>

<%= if Helpers.present?(@message.flags["reason"]) do %>
  <div class="cf-moderation-text">
    <%= if @message.deleted do %>
      <%= gettext("This message has been deleted: %{reason}", reason: l10n_reason(@message.flags["reason"])) %>
    <% else %>
      <%= gettext("This message has been locked: %{reason}", reason: l10n_reason(@message.flags["reason"])) %>
    <% end %>
  </div>
<% end %>

<%= if Helpers.present?(@message.problematic_site) && (!@message.deleted || @view_all) do %>
  <p class="cf-problematic-site">
    <svg class="problematic-site-icon" title="<%= gettext("problematic site") %>" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#svg-problematic-site"></use></svg>
    <%= problematic_site_link(@conn, @message.problematic_site) %>
  </p>
<% end %>

<%= if !@message.deleted || @view_all do %>
  <div class="cf-posting-content<%= if @message.deleted, do: " deleted" %> e-content">
    <%= if Helpers.present?(@message.thumbnail) do %>
      <%= link to: @message_path_helper.(@conn, :show, @thread, @message, []) do %>
        <img src="<%= CforumWeb.MessageThumbnail.url({@message.thumbnail, @message}, "original") %>" class="cf-weblog-article-thumbnail" alt="">
      <% end %>
    <% end %>

    <%= if Helpers.present?(@message.excerpt), do: Cforum.MarkdownRenderer.to_html(@message, @conn, :excerpt) %>

    <%= Cforum.MarkdownRenderer.to_html(@message, @conn) %>
  </div>
<% end %>

<div class="posting-footer">
  <div class="button-container">
    <div class="message-links">
      <%= if Helpers.present?(@message.cites) do %>
        <p class="message-cite"><%= {:safe, ngettext("This message got cited in cite %{cite_links}",
                                                    "This message got cited in cites %{cite_links}",
                                                    length(@message.cites), cite_links: cite_links(@conn, @message))} %></p>
      <% end %>

      <%= if assigns[:controls] && !@message.deleted, do: render("message_default_controls.html", assigns) %>
    </div>

    <%= if assigns[:controls] && !@message.deleted, do: render "voting-area.html", Map.put(assigns, :top, false) %>
  </div>

  <%= if assigns[:controls] && @view_all, do: render("message_admin_buttons.html", assigns) %>
  <%= if assigns[:controls] && assigns[:enhanced_controls] && !@message.deleted, do: render("message_forum_links.html", assigns) %>
</div>


<%= if @message.message_id == @thread.message.message_id && Helpers.present?(@thread.accepted) && (!@message.deleted || @view_all) do %>
  <h3><%= gettext("accepted answers") %></h3>

  <%= for msg <- @thread.accepted do %>
    <article class="cf-thread threadlist accepted">
      <%= header(@conn, @thread, msg, id: false, show_votes: true) %>
    </article>
  <% end %>
<% end %>
