<%= if @changeset.action && !assigns[:preview] do %>
  <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
<% end %>

<article class="cf-thread-message <%= if assigns[:preview], do: "preview" %>">
  <%= if !assigns[:preview] do %>
    <%= render("message.html", message_assigns(assigns, %{controls: false, first: true, message: @parent})) %>
  <% else %>
    <%= render("message.html", message_assigns(assigns, %{controls: false, first: true})) %>
  <% end %>
</article>

<%= form_for @changeset, Path.message_path(@conn, :new, @thread, @parent), [class: "cf-form cf-posting-form"], fn f -> %>
  <%= render("form.html", Map.merge(assigns, %{f: f})) %>

  <%= ViewHelpers.l10n_render @view_module, "post-notes.html", assigns %>

  <p class="form-actions">
    <%= ViewHelpers.Button.default_submit gettext("show preview"), name: "preview" %>
    <%= ViewHelpers.Button.primary_submit gettext("create message") %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: Path.message_path(@conn, :show, @thread, @parent) %>
  </p>
<% end %>
