<%= if @changeset.action do %>
  <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
<% end %>

<article class="cf-thread-message <%= if assigns[:preview], do: "preview" %>">
  <%= if !assigns[:preview] do %>
    <%= render(CforumWeb.MessageView, "message.html", conn: @conn, thread: @thread, message: @parent, controls: :no, first: true) %>
  <% else %>
    <%= render(CforumWeb.MessageView, "message.html", conn: @conn, thread: @thread, message: @message, controls: :no, first: true) %>
  <% end %>
</article>

<%= form_for @changeset, message_path(@conn, :new, @thread, @parent), [class: "cf-form"], fn f -> %>
  <%= render("form.html", Map.merge(assigns, %{f: f, tags: @parent.tags})) %>

  <%= l10n_render @view_module, "post-notes.html", assigns %>

  <p class="form-actions">
    <%= default_submit gettext("show preview"), name: "preview" %>
    <%= primary_submit gettext("create message") %>
    <%= default_button_link gettext("cancel"), to: message_path(@conn, :show, @thread, @parent) %>
  </p>
<% end %>
