<div class="cf-close-vote">
  <h3><%= gettext("reopen vote (%{votes}/%{votes_needed})", votes: CloseVotes.no_votes(@reopen_vote), votes_needed: ConfigManager.conf(@conn, "close_vote_votes")) %></h3>

  <p>
    <%= OpenCloseVoteView.l10n_action(@conn, @reopen_vote) %>
    <%= gettext("The given reason: %{reason}", reason: OpenCloseVoteView.vote_reason(@reopen_vote)) %>
  </p>

  <%= if Abilities.may?(@conn, "messages/open_close_vote", :vote, %CloseVote{@reopen_vote | message: @message}) do %>
    <p>
      <%= if CloseVotes.has_voted?(@current_user, @reopen_vote) do %>
        <%= ViewHelpers.Button.default_button(gettext("I changed my mind"), to: Path.oc_vote_path(@conn, @thread, @message, @reopen_vote), method: :patch, class: "close-vote-button unvote") %>
      <% else %>
        <%= ViewHelpers.Button.default_button(gettext("I agree"), to: Path.oc_vote_path(@conn, @thread, @message, @reopen_vote), method: :patch, class: "close-vote-button vote") %>
      <% end %>
    </p>
  <% end %>
</div>