<h1>
  <span class="author block" id="posting-author"><%= @message.author %>:</span>
  <span class="title" id="posting-title"><%= @message.subject %></span>
</h1>

<h2 class="cf-heading"><%= gettext("read message") %></h2>

<article class="cf-thread-message <%= message_classes(@conn, @message, @thread, false) %> h-entry">
  <%= render "message.html", Map.merge(assigns, %{first: true, do_parent: true, controls: true}) %>
</article>

<div class="cf-thread-list">
  <article class="cf-thread posting <%= CforumWeb.ThreadView.thread_classes(@thread) %>" id="<%= @thread.thread_id %>">
    <%= CforumWeb.MessageView.header(@conn, @thread, @thread.tree, index: false, first: true, show_icons: true, id_prefix: "tree-", viewed_message: @message, rm: @conn.assigns[:rm]) %>

    <%= if Helpers.present?(@thread.tree.messages) do %>
      <%= CforumWeb.MessageView.message_tree(
            @conn,
            @thread,
            @thread.tree,
            @thread.tree.messages,
            show_icons: true,
            id_prefix: "tree-",
            hide_repeating_subjects: ConfigManager.uconf(@conn, "hide_subjects_unchanged") == "yes",
            hide_repeating_tags: ConfigManager.uconf(@conn, "hide_repeating_tags") == "yes",
            parent_subscribed: @thread.message.attribs[:is_subscribed],
            viewed_message: @message,
            rm: @conn.assigns[:rm]
          ) %>
    <% end %>
  </article>
</div>
