<h1>
  <span class="author block" id="posting-author"><%= @thread.message.author %>:</span>
  <span class="title" id="posting-title"><%= @thread.message.subject %></span>
</h1>

<div class="cf-thread-list">
  <article class="cf-thread posting tree <%= CforumWeb.ThreadView.thread_classes(@thread) %>">
    <%= header(@conn, @thread, @thread.tree, first: true, show_icons: true, id_prefix: "tree-") %>

    <%= unless blank?(@thread.message.messages) do %>
      <%= message_tree(
            @conn,
            @thread,
            @thread.message,
            @thread.message.messages,
            id_prefix: "tree-",
            hide_repeating_subjects: uconf(@conn, "hide_subjects_unchanged") == "yes",
            hide_repeating_tags: uconf(@conn, "hide_repeating_tags") == "yes",
            parent_subscribed: @thread.message.attribs[:is_subscribed],
            viewed_message: @message
          ) %>
    <% end %>
  </article>
</div>

<div>
  <article class="cf-thread-nested <%= CforumWeb.ThreadView.thread_classes(@thread) %>">
    <div class="posting-nested cf-thread-message h-entry <%= message_classes(@conn, @message, @thread, @message.message_id == @thread.message.message_id, :nested) %>">
      <%= render "message.html", Map.merge(assigns, %{first: true, message: @thread.message, controls: true}) %>
    </div>

    <%= unless blank?(@thread.message.messages) do %>
      <%= render("answers-nested.html", Map.merge(assigns, %{messages: @thread.message.messages})) %>
    <% end %>
  </article>
</div>
