<div class="cf-voting-area <%= if @top, do: "top", else: "bottom" %>">
  <%= VotingAreaView.acceptance_button(@conn, @thread, @message, @top) %>

  <%= VotingAreaView.vote_down_button(@conn, @thread, @message, @top) %>

  <span class="votes" title="<%= ngettext("Score: no score", "Score: %{score}", MessageHelpers.no_votes(@message), score: MessageHelpers.score_str(@message)) %>">
    <%= MessageHelpers.score_str(@message) %>
  </span>

  <%= VotingAreaView.vote_up_button(@conn, @thread, @message, @top) %>

  <a href="https://wiki.selfhtml.org/wiki/SELFHTML:Forum/Bewertungsregeln" class="infos">
    <span><%= gettext("information about the voting rules") %></span>
  </a>
</div>
