<%= form_for @changeset, user_password_path(@conn, :update, @user), [class: "cf-form"], fn f -> %>
  <div class="cf-cgroup">
    <%= label f, :password, gettext("password") %>
    <%= password_input f, :password, autocomplete: "off", "data-show-password": gettext("show password") %>
    <%= error_tag f, :password %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :password_confirmation, gettext("password confirmation") %>
    <%= password_input f, :password_confirmation, autocomplete: "off" %>
  </div>

  <p class="form-actions">
    <%= primary_submit gettext("change password") %>
    <%= default_button_link gettext("cancel"), to: user_path(@conn, :show, @user) %>
  </p>
<% end %>
