<%= form_for @changeset, Path.user_password_path(@conn, :update, @user), [class: "cf-form"], fn f -> %>
  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :old_password) %>">
    <%= label f, :old_password do %>
      <%= gettext("old password") %>
      <%= ErrorHelpers.error_tag f, :old_password %>
    <% end %>
    <%= password_input f, :old_password, autocomplete: "off", "data-show-password": true %>
  </div>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :password) %>">
    <%= label f, :password do %>
      <%= gettext("password") %>
      <%= ErrorHelpers.error_tag f, :password %>
    <% end %>
    <%= password_input f, :password, autocomplete: "off", "data-show-password": true %>
  </div>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :password_confirmation) %>">
    <%= label f, :password_confirmation, gettext("password confirmation") %>
    <%= password_input f, :password_confirmation, autocomplete: "off" %>
  </div>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("change password") %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: Path.user_path(@conn, :show, @user) %>
  </p>
<% end %>
