<%= form_for @changeset, Path.password_path(@conn, :update_reset, token: @token), [method: :post, class: "cf-form"], fn f -> %>
  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :password) %>">
    <%= label f, :password do %>
      <%= gettext("password") %>
      <%= ErrorHelpers.error_tag f, :password %>
    <% end %>
    <%= password_input f, :password, autocomplete: "off", spellcheck: "false", autofocus: "true", "data-show-password": true %>
  </div>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :password_confirmation) %>">
    <%= label f, :password_confirmation, gettext("password confirmation") %>
    <%= password_input f, :password_confirmation, autocomplete: "off", spellcheck: "false" %>
  </div>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("change password") %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: Path.user_path(@conn, :show, @user) %>
  </p>
<% end %>
