<%= form_for @changeset, password_path(@conn, :update_reset, token: @token), [method: :post, class: "cf-form"], fn f -> %>
  <div class="cf-cgroup">
    <%= label f, :password, gettext("password") %>
    <%= password_input f, :password, autocomplete: "off", autofocus: true %>
    <%= error_tag f, :password %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :password_confirmation, gettext("password confirmation") %>
    <%= password_input f, :password_confirmation, autocomplete: "off" %>
  </div>

  <p class="form-actions">
    <%= submit gettext("change password"), class: "cf-primary-btn" %>
    <%= link gettext("cancel"), to: user_path(@conn, :show, @user), class: "cf-btn" %>
  </p>
<% end %>
