<%= form_for @conn, Path.password_path(@conn, :create), [as: :user, class: "cf-form"], fn f -> %>
  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :login) %>">
    <%= label f, :login do %>
      <%= gettext("username or email") %>
      <%= ErrorHelpers.error_tag f, :login %>
    <% end %>
    <%= text_input f, :login, autofocus: true %>
  </div>

  <p class="form-actions">
    <%= VHelpers.Button.primary_submit gettext("send reset instructions") %>
    <%= VHelpers.Button.default_button_link gettext("cancel"), to: Path.root_path(@conn, :index) %>
  </p>
<% end %>
