<%= form_for @conn, Routes.password_path(@conn, :create), [as: :user, class: "cf-form"], fn f -> %>
  <div class="cf-cgroup <%= error_class(f, :login) %>">
    <%= label f, :login do %>
      <%= gettext("username or email") %>
      <%= error_tag f, :login %>
    <% end %>
    <%= text_input f, :login, autofocus: true %>
  </div>

  <p class="form-actions">
    <%= primary_submit gettext("send reset instructions") %>
    <%= default_button_link gettext("cancel"), to: Routes.root_path(@conn, :index) %>
  </p>
<% end %>
