<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :is_read, class: "control-label" %>
    <%= checkbox f, :is_read, class: "form-control" %>
    <%= error_tag f, :is_read %>
  </div>

  <div class="form-group">
    <%= label f, :subject, class: "control-label" %>
    <%= text_input f, :subject, class: "form-control" %>
    <%= error_tag f, :subject %>
  </div>

  <div class="form-group">
    <%= label f, :path, class: "control-label" %>
    <%= text_input f, :path, class: "form-control" %>
    <%= error_tag f, :path %>
  </div>

  <div class="form-group">
    <%= label f, :icon, class: "control-label" %>
    <%= text_input f, :icon, class: "form-control" %>
    <%= error_tag f, :icon %>
  </div>

  <div class="form-group">
    <%= label f, :oid, class: "control-label" %>
    <%= number_input f, :oid, class: "form-control" %>
    <%= error_tag f, :oid %>
  </div>

  <div class="form-group">
    <%= label f, :otype, class: "control-label" %>
    <%= text_input f, :otype, class: "form-control" %>
    <%= error_tag f, :otype %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
