<%= if signed_in?(@conn) do %>
  <%# render 'portal' %>
<% end %>

<h1><%= gettext("Forums") %></h1>

<%= if signed_in?(@conn) do %>
  <p><%# gettext("forums.new_threads_new_messages", count: @new_threads, new_messages_text: t('forums.new_messages_text', count: @new_messages)) %></p>
<% end %>

<ol class="cf-portal-forums-list">
  <li>
    <h2 class="forum-name">
      <%= link gettext("All forums"), to: forum_path(@conn, :index, "all") %>
      <%= link to: "", title: gettext("Statistics") do %> <!-- TODO stats path -->
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="27" height="17" viewBox="0, 0, 22, 14">
          <use xlink:href="#stats-icon"></use>
        </svg>
      <% end %>
    </h2>

    <%= unless blank?(@newest_thread) do %>
      <ul>
        <li class="thread"><%= render "thread_infos.html", conn: @conn, thread: @newest_thread %></li>
      </ul>
    <% end %>

    <p><%= link gettext("Show all"), to: forum_path(@conn, :index, "all") %></p>
  </li>

  <%= for forum <- @visible_forums do %>
    <li>
      <h2 class="forum-name">
        <%= link forum.name, to: forum_path(@conn, :index, forum) %>
        <%= link to: "", title: gettext("Statistics") do %><!-- TODO stats path -->
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="27" height="17" viewBox="0, 0, 22, 14">
            <use xlink:href="#stats-icon"></use>
          </svg>
        <% end %>
      </h2>

      <%= if !blank?(@latest_threads[forum.forum_id]) do %>
        <ul>
          <%= for thread <- @latest_threads[forum.forum_id] do %>
            <li class="thread"><%= render "thread_infos.html", conn: @conn, thread: thread %></li>
          <% end %>
       </ul>
       <% end %>

      <p><%= link gettext("Show all"), to: forum_path(@conn, :index, forum) %></p>
    </li>
  <% end %>
</ol>


<%# unless @open_threads.blank? %>
<%# render 'open_threads' %>
<%# end %>

<img src="//www.browser-statistik.de/browser.png?style=0"
     width="1" height="1" style="border: 0px;" alt="">
