<%= if signed_in?(@conn) do %>
  <%= render "portal.html", assigns %>
<% end %>

<h1><%= gettext("forums") %></h1>

<%= if signed_in?(@conn) do %>
  <p><%= gettext("%{num_messages} unread messages in %{num_threads} threads", num_messages: @unread_messages, num_threads: @unread_threads) %></p>
<% end %>

<ol class="cf-portal-forums-list">
  <li>
    <h2 class="forum-name">
      <%= link gettext("all forums"), to: forum_path(@conn, :index, "all") %>
      <%= link to: forum_path(@conn, :stats, "all"), title: gettext("Statistics") do %>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="27" height="17" viewBox="0, 0, 22, 14">
          <use xlink:href="#stats-icon"></use>
        </svg>
      <% end %>
    </h2>

    <%= unless blank?(@newest_thread) do %>
      <ul>
        <li class="thread">
          <%= render "thread_infos.html", conn: @conn, thread: @newest_thread, latest: @newest_thread.attribs[:latest_message], first: @newest_thread.attribs[:first_message] %>
        </li>
      </ul>
    <% end %>

    <p><%= link gettext("show all"), to: forum_path(@conn, :index, "all") %></p>
  </li>

  <%= for forum <- @visible_forums do %>
    <li>
      <h2 class="forum-name">
        <%= link forum.name, to: forum_path(@conn, :index, forum) %>
        <%= link to: forum_path(@conn, :stats, forum), title: gettext("Statistics") do %>
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="27" height="17" viewBox="0, 0, 22, 14">
            <use xlink:href="#stats-icon"></use>
          </svg>
        <% end %>
      </h2>

      <%= if !blank?(@latest_threads[forum.forum_id]) do %>
        <ul>
          <%= for thread <- @latest_threads[forum.forum_id] do %>
            <li class="thread">
              <%= render "thread_infos.html", conn: @conn, thread: thread, latest: thread.attribs[:latest_message], first: thread.attribs[:first_message] %>
            </li>
          <% end %>
       </ul>
       <% end %>

      <p><%= link gettext("show all"), to: forum_path(@conn, :index, forum) %></p>
    </li>
  <% end %>

  <%= if present?(@unanswered_threads) do %>
    <li>
      <h2 class="forum-name"><%= link gettext("Threads without answer"), to: forum_path(@conn, :index, "all", only_wo_answer: "yes") %></h2>

        <ul>
          <%= for thread <- @unanswered_threads do %>
            <li class="thread">
              <%= render "thread_infos.html", conn: @conn, thread: thread, latest: thread.message, first: thread.message %>
            </li>
          <% end %>
       </ul>
    </li>
  <% end %>
</ol>
