<span class="author p-author h-card">
  <%= if @message.user_id do %>
    <span class="registered-user">
      <span class="visually-hidden"><%= gettext("link to profile of") %></span>
      <%= link(
            img_tag(Cforum.Users.User.avatar_path(@message.user, :thumb), class: "avatar u-photo", alt: gettext("user %{user}", user: @message.user.username)),
            to: Path.user_path(@conn, :show, @message.user),
            title: gettext("User %{user}", user: @message.user.username), class: "user-link u-uid u-url"
          ) %>
      <%= link(@message.author, to: Path.message_path(@conn, :show, @thread, @message), class: Enum.join(["p-name" | @message.attribs[:classes]], " ")) %>:
    </span>
  <% else %>
    <%= link(@message.author, to: Path.message_path(@conn, :show, @thread, @message), class: Enum.join(["p-name" | @message.attribs[:classes]], " ")) %>:
  <% end %>
</span>

<%= if @message.draft do %><span class="draft"><%= gettext("draft") %>: </span><% end %>
<%= link(@message.subject, to: Path.message_path(@conn, :show, @thread, @message), class: Enum.join(["thread-info p-name u-uid u-url" | @message.attribs[:classes]], " ")) %>

<time datetime="<%= NaiveDateTime.to_iso8601(@message.created_at) %>">
  <%= posting_date(@conn, @message) %>
</time>
