<%= form_for Cforum.User.changeset(@user), user_path(@conn, :delete, @user), [method: :delete], fn f -> %>

<p>
  <strong><%= gettext("Caution!") %></strong> <%= gettext("You can't undo the deletion of this account, all data will be irretrievable lost! Are you sure that you wan't to delete the account?") %>
</p>

<p class="form-actions">
  <%= submit gettext("Yes, delete user"), class: "cf-primary-btn" %>
  <%= link gettext("Nope, get me out of here"), to: user_path(@conn, :show, @user), class: "cf-btn" %>
</p>
<% end %>
