
<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= gettext("Username") %></th>
      <th class="nummeric"><%= gettext("Score") %></th>
      <th class="nummeric"><%= gettext("Number of messages") %></th>
      <th><%= gettext("Registration date") %></th>
    </tr>
  </thead>

  <tbody>
    <%= for [user, score, num_msgs] <- @users do %>
      <tr>
        <td><%= link user.username, to: user_path(@conn, :show, user) %></td>
        <td class="nummeric"><%= score %></td>
        <td class="nummeric"><%= num_msgs %> <%= gettext("messages") %></td>
        <td><%= Timex.format!(user.created_at, date_format(@conn), :strftime) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= pagination @conn, @paging, &user_path/3 %>
