<h2>Show user</h2>

<ul>

  <li>
    <strong>Username:</strong>
    <%= @user.username %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Unconfirmed email:</strong>
    <%= @user.unconfirmed_email %>
  </li>

  <li>
    <strong>Admin:</strong>
    <%= @user.admin %>
  </li>

  <li>
    <strong>Active:</strong>
    <%= @user.active %>
  </li>

  <li>
    <strong>Encrypted password:</strong>
    <%= @user.encrypted_password %>
  </li>

  <li>
    <strong>Remember created at:</strong>
    <%= @user.remember_created_at %>
  </li>

  <li>
    <strong>Reset password token:</strong>
    <%= @user.reset_password_token %>
  </li>

  <li>
    <strong>Confirmation token:</strong>
    <%= @user.confirmation_token %>
  </li>

  <li>
    <strong>Confirmed at:</strong>
    <%= @user.confirmed_at %>
  </li>

  <li>
    <strong>Confirmation sent at:</strong>
    <%= @user.confirmation_sent_at %>
  </li>

  <li>
    <strong>Authentication token:</strong>
    <%= @user.authentication_token %>
  </li>

  <li>
    <strong>Last sign in at:</strong>
    <%= @user.last_sign_in_at %>
  </li>

  <li>
    <strong>Current sign in at:</strong>
    <%= @user.current_sign_in_at %>
  </li>

  <li>
    <strong>Avatar file name:</strong>
    <%= @user.avatar_file_name %>
  </li>

  <li>
    <strong>Avatar content type:</strong>
    <%= @user.avatar_content_type %>
  </li>

  <li>
    <strong>Avatar updated at:</strong>
    <%= @user.avatar_updated_at %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
