<form method="get" class="cf-search-form">
  <div class="cf-cgroup">
    <label for="user_search"><%= gettext("username") %></label>
    <input type="search" id="user_search" name="s" value="<%= @s %>">
  </div>

  <%= primary_submit gettext("search") %>
</form>


<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= sortable(@conn, gettext("username"), :username, &Routes.admin_user_path/3) %></th>
      <th class="numeric"><%= sortable(@conn, gettext("Score"), :score, &Routes.admin_user_path/3) %></th>
      <th class="numeric"><%= sortable(@conn, gettext("Activity during the last 30 days"), :activity, &Routes.admin_user_path/3) %></th>
      <th><%= sortable(@conn, gettext("Registration date"), :created_at, &Routes.admin_user_path/3) %></th>
      <th><%= sortable(@conn, gettext("active"), :active, &Routes.admin_user_path/3) %></th>
      <th><%= sortable(@conn, gettext("confirmed"), :confirmed_at, &Routes.admin_user_path/3) %></th>
      <th><%= sortable(@conn, gettext("last visit"), :last_visit, &Routes.admin_user_path/3) %></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.username %></td>
        <td class="numeric"><%= user.score %></td>
        <td class="numeric"><%= user.activity %> <%= gettext("messages") %></td>
        <td><%= format_date(@conn, user.created_at) %></td>
        <td><%= if user.active, do: gettext("yes"), else: gettext("no") %>
        <td><%= if present?(user.confirmed_at), do: format_date(@conn, user.confirmed_at), else: [{:safe, "<em>"}, gettext("no"), {:safe, "</em>"}] %></td>
        <td><%= if present?(user.last_visit), do: format_date(@conn, user.last_visit) %></td>
        <td class="actions-column">
          <%= default_index_link(gettext("edit"), to: Routes.admin_user_path(@conn, :edit, user)) %>
          <%= destructive_index_button(gettext("delete"), to: Routes.admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: gettext("Are you sure?")]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= pagination @conn, @paging, &Routes.admin_user_path/3 %>
