
<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= sortable(@conn, gettext("username"), :username, &admin_user_path/3) %></th>
      <th class="numeric"><%= sortable(@conn, gettext("Score"), :score, &admin_user_path/3) %></th>
      <th class="numeric"><%= sortable(@conn, gettext("Activity during the last 30 days"), :activity, &admin_user_path/3) %></th>
      <th><%= sortable(@conn, gettext("Registration date"), :created_at, &admin_user_path/3) %></th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <%= for user <- @users do %>
      <tr>
        <td><%= user.username %></td>
        <td class="numeric"><%= user.score %></td>
        <td class="numeric"><%= user.activity %> <%= gettext("messages") %></td>
        <td><%= format_date(@conn, user.created_at) %></td>
        <td class="actions-column">
          <%= default_index_link(gettext("edit"), to: admin_user_path(@conn, :edit, user)) %>
          <%= destructive_index_button(gettext("delete"), to: admin_user_path(@conn, :delete, user), method: :delete, data: [confirm: gettext("Are you sure?")]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= pagination @conn, @paging, &admin_user_path/3 %>
