<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= Sortable.sortable(@conn, gettext("id"), :redirection_id, &Path.admin_redirection_path/3) %></th>
      <th><%= gettext("HTTP status code") %></th>
      <th><%= Sortable.sortable(@conn, gettext("path"), :path, &Path.admin_redirection_path/3) %></th>
      <th><%= Sortable.sortable(@conn, gettext("destination"), :destination, &Path.admin_redirection_path/3) %></th>
      <th><%= gettext("comment") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for redirection <- @redirections do %>
      <tr>
        <td><%= redirection.redirection_id %></td>
        <td><%= redirection.http_status %></td>
        <td><%= redirection.path %></td>
        <td><%= redirection.destination %></td>
        <td><%= redirection.comment %></td>

        <td class="actions-column">
          <%= ViewHelpers.Links.default_index_link(gettext("edit"), to: Path.admin_redirection_path(@conn, :edit, redirection)) %>
          <%= ViewHelpers.Button.destructive_index_button(gettext("delete"), to: Path.admin_redirection_path(@conn, :delete, redirection), method: :delete, data: [confirm: gettext("Are you sure?")]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= Paginator.pagination @conn, @paging, &Path.admin_redirection_path/3 %>
