<fieldset class="cf-tab-pane active" id="user-data">
  <legend><%= gettext("User information") %></legend>

  <div class="cf-cgroup">
    <%= label @f, :username, gettext("username") %>
    <%= text_input @f, :username %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :email, gettext("email") %>
    <%= email_input @f, :email %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :avatar, gettext("avatar") %>
    <%= file_input @f, :avatar %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :password, gettext("password") %>
    <%= password_input @f, :password, autocomplete: "off" %>
  </div>

  <div class="cf-cgroup">
    <%= label @f, :password_confirmation, gettext("password confirmation") %>
    <%= password_input @f, :password_confirmation, autocomplete: "off" %>
  </div>
</fieldset>
