    <link rel="author" href="/humans.txt">
    <link rel="shortcut icon" href="<%= Routes.static_path(@conn, "/favicon.ico") %>" type="image/x-icon" title="<%= gettext("icon") %>">
    <link rel="apple-touch-icon" href="<%= Routes.static_path(@conn, "/images/s-Logo_60.png") %>">
    <link rel="apple-touch-icon-precomposed" href="<%= Routes.static_path(@conn, "/images/s-Logo_60.png") %>">
    <link rel="apple-touch-icon" sizes="76x76" href="<%= Routes.static_path(@conn, "/images/s-Logo_76.png") %>">
    <link rel="apple-touch-icon" sizes="120x120" href="<%= Routes.static_path(@conn, "/images/s-Logo_120.png") %>">
    <link rel="apple-touch-icon" sizes="152x152" href="<%= Routes.static_path(@conn, "/images/s-Logo_152.png") %>">

    <link rel="help" href="<%= Routes.page_path(@conn, :help) %>" title="<%= gettext("Help") %>">
    <link rel="search" href="<%= Routes.search_url(@conn, :show) %>" title="<%# gettext("SELFHTML Search") %>">
    <%= if assigns[:link_tags], do: @link_tags %>

    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/app.css") %>" media="all" title="SELFHTML Forum Stylesheet">

    <link rel="alternate" title="<%= gettext("Atom feed (%{forum})", forum: forum_name(@current_forum)) %>" type="application/atom+xml" href="<%= Path.forum_url(@conn, :atom, @current_forum) %>">
    <link rel="alternate" title="<%= gettext("RSS feed (%{forum})", forum: forum_name(@current_forum)) %>" type="application/rss+xml" href="<%= Path.forum_url(@conn, :rss, @current_forum) %>">

