    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">

    <%= render_existing @view_module, "robots.html", assigns %>

    <%=  if Helpers.blank?(assigns[:is_error]) do %>
      <meta name="description" content="<%= if @current_forum && @current_forum.description, do: @current_forum.description, else: gettext("A forum as a completion to the wiki and the weblog") %>">
      <meta name="keywords" content="<%= if @current_forum && @current_forum.keywords, do: @current_forum.keywords, else: gettext("SELFHTML Forum, SELFHTML, Forum, SELFForum") %>">

      <meta name="DC.Publisher" content="<%= gettext("publisher") %>">
      <meta name="DC.Identifier" content="<%= VHelpers.controller_path(@conn) %>/<%= action_name(@conn) %>">
      <meta name="DC.Language" content="<%= Gettext.get_locale(CforumWeb.Gettext) %>">

      <meta name="application-name" content="SELFHTML | F">
      <meta name="msapplication-TileImage" content="<%= Routes.static_path(@conn, "/images/s-Logo_kachel_144.png") %>">
      <meta name="msapplication-TileColor" content="#3983ab">
      <%= csrf_meta_tag() %>
      <%= meta_refresh(@conn) %>
    <% end %>
