    <header class="cf-page-header">
      <div class="logo">
        <h1>
          <span><%= {:safe, gettext("SELFHTML Forum - Complementing the <a href=\"https://wiki.selfhtml.org\">documentation</a>")} %></span>
          <%= link to: Path.root_path(@conn, :index), class: "home" do %><span><%= gettext("home") %></span><% end %>
        </h1>

        <%= link(img_tag(Routes.static_path(@conn, "/images/feed-atom.svg"), alt: gettext("Atom feed (%{forum})", forum: forum_name(@current_forum))), to: Path.forum_url(@conn, :atom, @current_forum), title: gettext("Atom feed (%{forum})", forum: forum_name(@current_forum)), class: "atom") %>
        <%= link(img_tag(Routes.static_path(@conn, "/images/feed-rss.svg"), alt: gettext("RSS feed (%{forum})", forum: forum_name(@current_forum))), to: Path.forum_url(@conn, :rss, @current_forum), title: gettext("RSS feed (%{forum})", forum: forum_name(@current_forum)), class: "rss") %>
        <%= link(img_tag(Routes.static_path(@conn, "/images/donate.svg"), alt: gettext("donate")), to: "https://selfhtml.org/spenden.html", title: gettext("donate"), class: "donate") %>
      </div>

      <nav class="quicklinks">
        <ul>
          <li><%= if Abilities.may?(@conn, "thread", :create), do: link gettext("create new thread"), to: Path.thread_path(@conn, :new, @current_forum) %></li>
          <li><%= link gettext("home"), to: Path.root_path(@conn, :index) %></li>
          <li class="cf-dropdown" data-dropdown="yes">
            <span class="anchor"><%= gettext("forums") %></span>
            <ul class="menu">
              <li<% if !@current_forum && !assigns[:is_error] && controller_module(@conn) == Cforum.ThreadController do %> class="active"<% end %>>
                <%= link gettext("all forums"), to: Path.forum_path(@conn, :index, "all") %>
                <%= link to: Path.forum_path(@conn, :stats, "all"), title: gettext("statistics"), class: "stats" do %>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="22" height="14" viewBox="0, 0, 22, 14">
                    <use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#stats-icon"></use>
                  </svg>
                <% end %>
              </li>
              <%= for f <- (assigns[:visible_forums] || []) do %>
                <li<%= if @current_forum == f do %> class="active"<% end %>>
                  <%= link f.name, to: Path.forum_path(@conn, :index, f) %>
                  <%= link to: Path.forum_path(@conn, :stats, f), title: gettext("statistics"), class: "stats" do %>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="22" height="14" viewBox="0, 0, 22, 14">
                      <use xlink:href="<%= Routes.static_path(@conn, "/images/icons.svg") %>#stats-icon"></use>
                    </svg>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </li>
          <%= if Abilities.may?(@conn, "moderation", :index) do %>
            <li class="moderation-queue">
              <%= link gettext("moderation queue"), to: Path.moderation_path(@conn, :index) %>
              (<%= link "#{@undecided_moderation_queue_entries}", to: Path.moderation_path(@conn, :index_open) %>)
            </li>
          <% end %>
          <li class="cites">
            <%= link gettext("cites"), to: Path.cite_path(@conn, :index) %>
            <%= if Abilities.signed_in?(@conn) do %>(<%= link "#{@undecided_cites}", to: Path.cite_path(@conn, :index_voting) %>)<% end %>
          </li>
          <li><%= link gettext("search"), to: Path.search_path(@conn, :show) %></li>
          <li><%= link(gettext("help"), to: Path.page_path(@conn, :help)) %></li>

          <%= if show?(assigns, :search) do %>
            <li class="search">
              <%= form_for search_changeset(@conn), Path.search_path(@conn, :show), [method: :get, rel: "nofollow", as: :search], fn f -> %>
                <%= for s <- sections(f) do %>
                  <input type="hidden" name="search[sections][]" value="<%= s %>">
                <% end %>

                <label class="visually-hidden" for="search-term-nav"><%= gettext("search term") %></label>
                <input type="search" id="search-term-nav" placeholder="<%= gettext("search") %>" name="search[term]">
              <% end %>
            </li>
          <% end %>
        </ul>
      </nav>

      <nav class="subnav cf-button-nav-list">
        <%= render_existing @view_module, "subnav.html", assigns %>

        <ul>
          <%= if @current_forum do %>
            <li><%= link @current_forum.name, to: Path.forum_path(@conn, :index, @current_forum) %></li>
          <% end %>

          <%= if show?(assigns, :thread_nested) do %>
            <%= if @read_mode == "nested" do %>
              <li><%= link(gettext("thread view"), to: Path.message_path(@conn, :show, @thread, @message, rm: "thread")) %></li>
            <% else %>
              <li><%= link(gettext("nested view"), to: Path.message_path(@conn, :show, @thread, @message, rm: "nested")) %></li>
            <% end %>
          <% end %>

          <%= if show?(assigns, :sort_links) do %>
            <%= if @order != "ascending" do %>
              <li><%= link(gettext("sort ascending"), to: sort_link(@conn, p: @page.page, order: "ascending")) %></li>
            <% end %>
            <%= if @order != "descending" do %>
              <li><%= link(gettext("sort descending"), to: sort_link(@conn, p: @page.page, order: "descending")) %></li>
            <% end %>
            <%= if @order != "newest-first" do %>
              <li><%= link(gettext("sort newest first"), to: sort_link(@conn, p: @page.page, order: "newest-first")) %></li>
            <% end %>
          <% end %>

          <%= if show?(assigns, :thread_feeds) do %>
            <li id="nachricht-feed-atom"><%= link gettext("Atom feed"), to: Path.thread_path(@conn, :atom, assigns[:thread]) %></li>
            <li id="nachricht-feed-rss"><%= link gettext("RSS feed"), to: Path.thread_path(@conn, :rss, assigns[:thread]) %></li>
          <% end %>

          <%= if Abilities.may?(@conn, "admin/user") do %>
            <li><%= link gettext("Administration"), to: Path.admin_user_path(@conn, :index) %></li>
          <% end %>

          <%= if show?(assigns, :view_all) do %>
            <li id="admin-view"><%= view_all_link(@conn) %></li>
          <% end %>

          <%= if show?(assigns, :archive) do %>
            <li id="link-archiv"><%= link gettext("archive"), to: Path.archive_path(@conn, :years, assigns[:current_forum]) %></li>
          <% end %>

          <%= if show?(assigns, :mark_all_read) do %>
            <li id="mark-all-read"><%= ViewHelpers.Button.cf_button(gettext("mark all messages read"), to: Path.mark_read_path(@conn, :mark_all_read, @current_forum), method: :post, params: [p: "#{@page.page}"]) %></li>
          <% end %>

          <%= if ConfigManager.uconf(@conn, "hide_read_threads") == "yes" do %>
            <%= if assigns[:srt] do %>
              <li id="optionen-hide-read-threads"><%= link gettext("hide read threads"), to: Path.forum_path(@conn, :index, @current_forum, srt: nil) %></li>
            <% else %>
              <li id="optionen-show-read-threads"><%= link gettext("show read threads"), to: Path.forum_path(@conn, :index, @current_forum, srt: "yes") %></li>
            <% end %>
          <% end %>

          <%= if Abilities.may?(@conn, "messages/interesting") do %><li id="interestings-link"><%= link gettext("interesting messages"), to: Path.interesting_path(@conn, :index) %></li><% end %>
          <%= if Abilities.may?(@conn, "messages/subscription") do %><li id="subscriptions-link"><%= link gettext("subscribed messages"), to: Path.subscription_path(@conn, :index) %></li><% end %>
          <%= if Abilities.may?(@conn, "threads/invisible") do %><li id="invisibles-link"><%= link gettext("invisible threads"), to: Path.thread_path(@conn, :invisible_index) %></li><% end %>

          <%= if show?(assigns, :badges) do %>
            <li id="badges-link"><%= link gettext("badges"), to: Path.badge_path(@conn, :index) %></li>
          <% end %>

          <%= if show?(assigns, :events) do %>
            <li id="events-link"><%= link gettext("events"), to: Path.event_path(@conn, :index) %></li>
          <% end %>
        </ul>
      </nav>
    </header>
