    <header class="cf-page-header">
      <div class="logo">
        <h1>
          <span><%= {:safe, gettext("SELFHTML Forum - Complementing the <a href=\"https://wiki.selfhtml.org\">documentation</a>")} %></span>
          <%= link to: Routes.root_path(@conn, :index), class: "home" do %><span><%= gettext("home") %></span><% end %>
        </h1>

        <%= link(img_tag(Routes.static_path(@conn, "/images/feed-atom.svg"), alt: gettext("Atom feed (%{forum})", forum: forum_name(@current_forum))), to: Path.forum_url(@conn, :atom, @current_forum), title: gettext("Atom feed (%{forum})", forum: forum_name(@current_forum)), class: "atom") %>
        <%= link(img_tag(Routes.static_path(@conn, "/images/feed-rss.svg"), alt: gettext("RSS feed (%{forum})", forum: forum_name(@current_forum))), to: Path.forum_url(@conn, :rss, @current_forum), title: gettext("RSS feed (%{forum})", forum: forum_name(@current_forum)), class: "rss") %>
        <%= link(img_tag(Routes.static_path(@conn, "/images/donate.svg"), alt: gettext("donate")), to: "https://selfhtml.org/spenden.html", title: gettext("donate"), class: "donate") %>
      </div>

      <nav class="quicklinks">
        <ul>
          <li><%= link gettext("create new thread"), to: Path.thread_path(@conn, :new, @current_forum) %></li>
          <li><%= link gettext("home"), to: Routes.root_path(@conn, :index) %></li>
          <li class="cf-dropdown" data-dropdown="yes">
            <span class="anchor"><%= gettext("forums") %></span>
            <ul class="menu">
              <li<% if !@current_forum && controller_module(@conn) == Cforum.ThreadController do %> class="active"<% end %>>
                <%= link gettext("all forums"), to: Path.forum_path(@conn, :index, "all") %>
                <%= link to: Path.forum_path(@conn, :stats, "all"), title: gettext("statistics"), class: "stats" do %>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="22" height="14" viewBox="0, 0, 22, 14">
                    <g id="stats-icon">
                      <path d="M-0.001,13 L21.999,13 L21.999,14 L-0.001,14 z" fill="#BFBFBF"/>
                      <path d="M17,-0.001 L20,-0.001 L20,12.999 L17,12.999 z" fill="#8CB433"/>
                      <path d="M12,4 L15,4 L15,13 L12,13 z" fill="#5C7FDD"/>
                      <path d="M7,2 L10,2 L10,13 L7,13 z" fill="#E7C248"/>
                      <path d="M2,7 L5,7 L5,13 L2,13 z" fill="#C52D00"/>
                    </g>
                  </svg>
                <% end %>
              </li>
              <%= for f <- @visible_forums do %>
                <li<%= if @current_forum == f do %> class="active"<% end %>>
                  <%= link f.name, to: Path.forum_path(@conn, :index, f) %>
                  <%= link to: Path.forum_path(@conn, :stats, f), title: gettext("statistics"), class: "stats" do %>
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="22" height="14" viewBox="0, 0, 22, 14">
                      <use xlink:href="#stats-icon"></use>
                    </svg>
                  <% end %>
                </li>
              <% end %>
            </ul>
          </li>
          <%= if may?(@conn, "moderation", :index) do %>
            <li class="moderation-queue">
              <%= link gettext("moderation queue"), to: Routes.moderation_path(@conn, :index) %>
              (<%= link "#{@undecided_moderation_queue_entries}", to: Routes.moderation_path(@conn, :index_open) %>)
            </li>
          <% end %>
          <li class="cites">
            <%= link gettext("cites"), to: Routes.cite_path(@conn, :index) %>
            <%= if signed_in?(@conn) do %>(<%= link "#{@undecided_cites}", to: Routes.cite_path(@conn, :index_voting) %>)<% end %>
          </li>
          <li><%= link gettext("search"), to: Routes.search_path(@conn, :show) %></li>
          <li><%= link gettext("chat"), to: "https://kiwiirc.com/client/irc.epd-me.net/#{chat_nick_name(@conn)}&channel=#selfhtml", rel: "nofollow" %></li>
          <li><%= link(gettext("help"), to: Routes.page_path(@conn, :help)) %></li>

          <%= if show?(@conn, :search) do %>
            <li class="search">
              <%= form_for search_changeset(@conn), Routes.search_path(@conn, :show), [method: :get, rel: "nofollow", as: :search], fn f -> %>
                <%= for s <- sections(f) do %>
                  <input type="hidden" name="search[sections][]" value="<%= s %>">
                <% end %>

                <label class="visually-hidden" for="search-term-nav"><%= gettext("search term") %></label>
                <input type="search" id="search-term-nav" placeholder="<%= gettext("search") %>" name="search[term]">
              <% end %>
            </li>
          <% end %>
        </ul>
      </nav>

      <nav class="subnav cf-button-nav-list">
        <%= render_existing @view_module, "subnav.html", assigns %>

        <ul>
          <%= if @current_forum do %>
            <li><%= link @current_forum.name, to: Path.forum_path(@conn, :index, @current_forum) %></li>
          <% end %>

          <%= if show?(@conn, :thread_nested) do %>
            <%= if @read_mode == "nested" do %>
              <li><%= link(gettext("thread view"), to: Path.message_path(@conn, :show, @thread, @message, rm: "thread")) %></li>
            <% else %>
              <li><%= link(gettext("nested view"), to: Path.message_path(@conn, :show, @thread, @message, rm: "nested")) %></li>
            <% end %>
          <% end %>

          <%= if show?(@conn, :sort_links) do %>
            <%= if @order != "ascending" do %>
              <li><%= link(gettext("sort ascending"), to: Path.forum_path(@conn, :index, @current_forum, p: @page.page, order: "ascending")) %></li>
            <% end %>
            <%= if @order != "descending" do %>
              <li><%= link(gettext("sort descending"), to: Path.forum_path(@conn, :index, @current_forum, p: @page.page, order: "descending")) %></li>
            <% end %>
            <%= if @order != "newest-first" do %>
              <li><%= link(gettext("sort newest first"), to: Path.forum_path(@conn, :index, @current_forum, p: @page.page, order: "newest-first")) %></li>
            <% end %>
          <% end %>

          <%= if show?(@conn, :thread_feeds) do %>
            <li id="nachricht-feed-atom"><%= link gettext("Atom feed"), to: Path.thread_path(@conn, :atom, assigns[:thread]) %></li>
            <li id="nachricht-feed-rss"><%= link gettext("RSS feed"), to: Path.thread_path(@conn, :rss, assigns[:thread]) %></li>
          <% end %>

          <%= if may?(@conn, "admin/user") do %>
            <li><%= link gettext("Administration"), to: Routes.admin_user_path(@conn, :index) %></li>
          <% end %>

          <%= if show?(@conn, :view_all) do %>
            <li id="admin-view"><%= view_all_link(@conn) %></li>
          <% end %>

          <%= if show?(@conn, :archive) do %>
            <li id="link-archiv"><%= link gettext("archive"), to: Path.archive_path(@conn, :years, assigns[:current_forum]) %></li>
          <% end %>

          <%# if threads && current_user && !controller_path.in?(%w(interesting_messages_plugin hidden_threads_plugin)) %>
          <!--li id="mark-all-read"><%# cf_link_to(t("plugins.mark_read.mark_all_read"),
                                  mark_all_read_path(current_forum, std_args),
                                  method: :post) %></li> -->
          <!--li id="optionen-close-all-threads"><%# cf_link_to t('plugins.open_close.close_all_threads'), close_all_threads_path(current_forum, std_args), method: :post %></li> -->
          <!--li id="optionen-open-all-threads"><%# cf_link_to t('plugins.open_close.open_all_threads'), open_all_threads_path(current_forum, std_args), method: :post %></li> -->

          <%# if uconf('hide_read_threads') == 'yes' %>
          <%# if session[:srt] %>
          <!--li id="optionen-hide-read-threads"><%# cf_link_to t('plugins.hide_read_threads.hide_read_threads'), Path.forum_path(current_forum, 'srt' => 'no') %></li> -->
              <%# else %>
          <!--li id="optionen-show-read-threads"><%# cf_link_to t('plugins.hide_read_threads.show_read_threads'), Path.forum_path(current_forum, 'srt' => 'yes') %></li> -->
              <%# end %>
            <%# end %>
          <%# end %>

          <%= if may?(@conn, "messages/interesting") do %><li id="interestings-link"><%= link gettext("interesting messages"), to: Routes.interesting_path(@conn, :index) %></li><% end %>
          <%= if may?(@conn, "messages/subscription") do %><li id="subscriptions-link"><%= link gettext("subscribed messages"), to: Routes.subscription_path(@conn, :index) %></li><% end %>
          <%= if may?(@conn, "threads/invisible") do %><li id="invisibles-link"><%= link gettext("invisible threads"), to: Path.invisible_thread_path(@conn, :index) %></li><% end %>

          <%= if show?(@conn, :badges) do %>
            <li id="badges-link"><%= link gettext("badges"), to: Routes.badge_path(@conn, :index) %></li>
          <% end %>

          <%= if show?(@conn, :events) do %>
            <li id="events-link"><%= link gettext("events"), to: Routes.event_path(@conn, :index) %></li>
          <% end %>
        </ul>
      </nav>
    </header>
