    <header class="cf-page-header-blog">
      <div class="logo">
        <h1>
          <span><%= {:safe, gettext("SELFHTML Weblog - Complementing the <a href=\"https://wiki.selfhtml.org\">documentation</a>")} %></span>
          <%= link to: Path.root_path(@conn, :index), class: "home" do %><span><%= gettext("home") %></span><% end %>
        </h1>

        <%= link(img_tag(Routes.static_path(@conn, "/images/feed-atom.svg"), alt: gettext("Atom feed (%{forum})", forum: forum_name(@current_forum))), to: Path.forum_url(@conn, :atom, @current_forum), title: gettext("Atom feed (%{forum})", forum: forum_name(@current_forum)), class: "atom") %>
        <%= link(img_tag(Routes.static_path(@conn, "/images/feed-rss.svg"), alt: gettext("RSS feed (%{forum})", forum: forum_name(@current_forum))), to: Path.forum_url(@conn, :rss, @current_forum), title: gettext("RSS feed (%{forum})", forum: forum_name(@current_forum)), class: "rss") %>
        <%= link(img_tag(Routes.static_path(@conn, "/images/donate.svg"), alt: gettext("donate")), to: "https://selfhtml.org/spenden.html", title: gettext("donate"), class: "donate") %>
      </div>
    </header>
