<ul class="cf-personallinks">
  <%= if Abilities.signed_in?(@conn) do %>
    <li id="user-info">
      <%= link(to: Path.user_path(@conn, :show, @current_user), id: "username") do %>
        <%= img_tag(Cforum.Accounts.User.avatar_path(@current_user, :thumb), class: "avatar", alt: "") %>
        <span class="desc"><%= @current_user.username %></span>
      <% end %>
      <span class="score" title="<%= gettext("%{points} points", points: @current_user.score) %>">(<%= number_to_delimited(@current_user.score, precision: 0) %>)</span>
    </li>

    <li id="optionen-myadmin">
      <%= link to: Path.user_path(@conn, :edit, @current_user) do %>
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1152 896q0-106-75-181t-181-75-181 75-75 181 75 181 181 75 181-75 75-181zm512-109v222q0 12-8 23t-20 13l-185 28q-19 54-39 91 35 50 107 138 10 12 10 25t-9 23q-27 37-99 108t-94 71q-12 0-26-9l-138-108q-44 23-91 38-16 136-29 186-7 28-36 28h-222q-14 0-24.5-8.5t-11.5-21.5l-28-184q-49-16-90-37l-141 107q-10 9-25 9-14 0-25-11-126-114-165-168-7-10-7-23 0-12 8-23 15-21 51-66.5t54-70.5q-27-50-41-99l-183-27q-13-2-21-12.5t-8-23.5v-222q0-12 8-23t19-13l186-28q14-46 39-92-40-57-107-138-10-12-10-24 0-10 9-23 26-36 98.5-107.5t94.5-71.5q13 0 26 10l138 107q44-23 91-38 16-136 29-186 7-28 36-28h222q14 0 24.5 8.5t11.5 21.5l28 184q49 16 90 37l142-107q9-9 24-9 13 0 25 10 129 119 165 170 7 8 7 22 0 12-8 23-15 21-51 66.5t-54 70.5q26 50 41 98l183 28q13 2 21 12.5t8 23.5z"/></svg>
        <span class="desc"><%= gettext("settings") %></span>
      <% end %>
    </li>

    <li id="user-notifications" class="<%= if @unread_notifications > 0, do: " new" %>">
      <%= link to: Path.notification_path(@conn, :index), title: gettext("new notifications", count: @unread_notifications) do %>
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M912 1696q0-16-16-16-59 0-101.5-42.5t-42.5-101.5q0-16-16-16t-16 16q0 73 51.5 124.5t124.5 51.5q16 0 16-16zm816-288q0 52-38 90t-90 38h-448q0 106-75 181t-181 75-181-75-75-181h-448q-52 0-90-38t-38-90q50-42 91-88t85-119.5 74.5-158.5 50-206 19.5-260q0-152 117-282.5t307-158.5q-8-19-8-39 0-40 28-68t68-28 68 28 28 68q0 20-8 39 190 28 307 158.5t117 282.5q0 139 19.5 260t50 206 74.5 158.5 85 119.5 91 88z"/></svg>
        <span class="desc"><%= gettext("notifications") %></span>
      <% end %>
      <span class="notifications<%= if @unread_notifications > 0, do: " new" %>"
              id="notifications-display"
              title="<%= gettext("new notifications", count: @unread_notifications) %>">(<%= @unread_notifications %>)</span>
    </li>

    <li id="post-link" class="<%= if @unread_mails > 0, do: " new" %>">
      <%= link to: Path.mail_path(@conn, :index), title: gettext("%{count} new mails", count: @unread_mails) do %>
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg>
        <span class="desc"><%= gettext("mail") %></span>
      <% end %>

      <span class="mails<%= if @unread_mails > 0, do: " new" %>" id="mails" title="<%= gettext("%{count} new mails", count: @unread_mails) %>">(<%= @unread_mails %>)</span>
    </li>

    <li id="optionen-logout">
      <%= ViewHelpers.Button.cf_button to: Path.session_path(@conn, :delete), method: :delete, class: "btn-link" do %>
        <svg width="1792" height="1792" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M704 1440q0 4 1 20t.5 26.5-3 23.5-10 19.5-20.5 6.5h-320q-119 0-203.5-84.5t-84.5-203.5v-704q0-119 84.5-203.5t203.5-84.5h320q13 0 22.5 9.5t9.5 22.5q0 4 1 20t.5 26.5-3 23.5-10 19.5-20.5 6.5h-320q-66 0-113 47t-47 113v704q0 66 47 113t113 47h312l11.5 1 11.5 3 8 5.5 7 9 2 13.5zm928-544q0 26-19 45l-544 544q-19 19-45 19t-45-19-19-45v-288h-448q-26 0-45-19t-19-45v-384q0-26 19-45t45-19h448v-288q0-26 19-45t45-19 45 19l544 544q19 19 19 45z"/></svg>
        <span class="desc"><%= gettext("logout") %></span>
      <% end %>
    </li>
  <% else %>
    <li id="user-not-signed-in"><%= img_tag(CforumWeb.Avatar.default_url(:thumb, nil)) %> <%= gettext("not logged in") %></li>
    <li id="optionen-help"><%= link(gettext("Help"), to: Path.page_path(@conn, :help)) %></li>
    <li id="optionen-my"><%= link(gettext("login"), to: Path.session_path(@conn, :new), rel: "nofollow") %></li>
    <li id="optionen-myadmin"><%= link(gettext("register"), to: Path.registration_path(@conn, :new), rel: "nofollow") %></li>
  <% end %>
</ul>
