<%= form_for @changeset, Path.admin_audit_path(@conn, :index), [as: :search, method: :get, class: "cf-form"], fn f -> %>
  <div class="cf-cgroup">
    <%= label f, :from, gettext("start date") %>
    <%= date_input f, :from %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :to, gettext("end date") %>
    <%= date_input f, :to %>
  </div>

  <div class="cf-cgroup">
    <div class="checkbox">
      <label><input name="search[objects][]" type="checkbox" value="threads"<%= if is_object_checked?(@changeset, "threads"), do: " checked" %>> <%= gettext("threads") %></label>
      <label><input name="search[objects][]" type="checkbox" value="messages"<%= if is_object_checked?(@changeset, "messages"), do: " checked" %>> <%= gettext("messages") %></label>
      <label><input name="search[objects][]" type="checkbox" value="cites"<%= if is_object_checked?(@changeset, "cites"), do: " checked" %>> <%= gettext("cites") %></label>
      <label><input name="search[objects][]" type="checkbox" value="users"<%= if is_object_checked?(@changeset, "users"), do: " checked" %>> <%= gettext("users") %></label>
      <label><input name="search[objects][]" type="checkbox" value="scores"<%= if is_object_checked?(@changeset, "scores"), do: " checked" %>> <%= gettext("scores") %></label>
      <label><input name="search[objects][]" type="checkbox" value="tags"<%= if is_object_checked?(@changeset, "tags"), do: " checked" %>> <%= gettext("tags") %></label>
      <label><input name="search[objects][]" type="checkbox" value="tag_synonyms"<%= if is_object_checked?(@changeset, "tag_synonyms"), do: " checked" %>> <%= gettext("tag synonyms") %></label>
      <label><input name="search[objects][]" type="checkbox" value="close_votes"<%= if is_object_checked?(@changeset, "close_votes"), do: " checked" %>> <%= gettext("close votes") %></label>
      <label><input name="search[objects][]" type="checkbox" value="media"<%= if is_object_checked?(@changeset, "media"), do: " checked" %>> <%= gettext("media") %></label>
      <label><input name="search[objects][]" type="checkbox" value="events"<%= if is_object_checked?(@changeset, "events"), do: " checked" %>> <%= gettext("events") %></label>
      <label><input name="search[objects][]" type="checkbox" value="attendees"<%= if is_object_checked?(@changeset, "attendees"), do: " checked" %>> <%= gettext("attendees") %></label>
      <label><input name="search[objects][]" type="checkbox" value="settings"<%= if is_object_checked?(@changeset, "settings"), do: " checked" %>> <%= gettext("settings") %></label>
      <label><input name="search[objects][]" type="checkbox" value="forums"<%= if is_object_checked?(@changeset, "forums"), do: " checked" %>> <%= gettext("forums") %></label>
      <label><input name="search[objects][]" type="checkbox" value="groups"<%= if is_object_checked?(@changeset, "groups"), do: " checked" %>> <%= gettext("groups") %></label>
      <label><input name="search[objects][]" type="checkbox" value="badges"<%= if is_object_checked?(@changeset, "badges"), do: " checked" %>> <%= gettext("badges") %></label>
      <label><input name="search[objects][]" type="checkbox" value="redirections"<%= if is_object_checked?(@changeset, "redirections"), do: " checked" %>> <%= gettext("redirections") %></label>
    </div>
  </div>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("search") %>
  </p>
<% end %>

<h2><%= gettext("auditing entries") %></h2>

<%= Paginator.pagination @conn, @paging, &Path.admin_audit_path/3, url_params: url_params(@changeset) %>

<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= gettext("action") %></th>
      <th><%= gettext("user") %></th>
      <th><%= gettext("object") %></th>
      <th><%= gettext("timestamp") %></th>
    </tr>
  </thead>

  <tbody>
    <%= for entry <- @audit_entries do %>
      <tr>
        <td><%= l10n_audit_act(entry) %></td>
        <td><%= if Helpers.present?(entry.user_id), do: ViewHelpers.user_link(@conn, entry.user, [], entry.user.username) %></td>
        <td><%= render_object(@conn, entry) %></td>
        <td><%= ViewHelpers.format_date(@conn, entry.created_at) %></td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= Paginator.pagination @conn, @paging, &Path.admin_audit_path/3, url_params: url_params(@changeset) %>
