<%= if Helpers.blank?(@threads) do %>
  <p><%= gettext("no invisible threads, yet") %></p>
<% else %>
  <%= Paginator.pagination @conn, @page, &Path.thread_path/4, path_args: [@conn, :invisible_index, nil] %>

  <div class="cf-thread-list">
    <%= for thread <- @threads do %>
      <%= render CforumWeb.ThreadView, "thread.html", conn: @conn, thread: thread, action: :list_invisible %>
    <% end %>
  </div>

  <%= Paginator.pagination @conn, @page, &Path.thread_path/4, path_args: [@conn, :invisible_index, nil] %>
<% end %>