<%= form_for @changeset, open_vote_path(@conn, @thread, @message), [class: "cf-form"], fn f -> %>
  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup <%= error_class(f, :custom_reason) %>">
    <%= label f, :custom_reason do %>
      <%= gettext("custom reason") %>
      <%= error_tag f, :custom_reason %>
    <% end %>
    <%= text_input f, :custom_reason %>
  </div>


  <p class="form-actions">
    <%= primary_submit gettext("create reopen vote") %>
    <%= default_button_link gettext("cancel"), to: message_path(@conn, :show, @thread, @message) %>
  </p>
<% end %>

