<%= form_for @changeset, Path.open_vote_path(@conn, @thread, @message), [class: "cf-form"], fn f -> %>
  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :custom_reason) %>">
    <%= label f, :custom_reason do %>
      <%= gettext("custom reason") %>
      <%= ErrorHelpers.error_tag f, :custom_reason %>
    <% end %>
    <%= text_input f, :custom_reason %>
  </div>


  <p class="form-actions">
    <%= VHelpers.Button.primary_submit gettext("create reopen vote") %>
    <%= VHelpers.Button.default_button_link gettext("cancel"), to: Path.message_path(@conn, :show, @thread, @message) %>
  </p>
<% end %>

