<%= form_for @changeset, Path.close_vote_path(@conn, @thread, @message), [class: "cf-form"], fn f -> %>
  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup">
    <%= for reason <- CloseVote.reasons() do %>
      <label class="radio">
        <%= radio_button f, :reason, reason %> <%= l10n_reason(reason) %>
        <span class="help">(<%= l10n_action(ConfigManager.conf(@conn, "close_vote_action_" <> reason)) %>)</span>
      </label>
    <% end %>
  </div>

  <div class="cf-cgroup <%= error_class(f, :duplicate_url) %>">
    <%= label f, :duplicate_url do %>
      <%= gettext("URL of the original message") %>
      <%= error_tag f, :duplicate_url %>
    <% end %>
    <%= url_input f, :duplicate_url %>
  </div>

  <div class="cf-cgroup <%= error_class(f, :custom_reason) %>">
    <%= label f, :custom_reason do %>
      <%= gettext("custom reason") %>
      <%= error_tag f, :custom_reason %>
    <% end %>
    <%= text_input f, :custom_reason %>
  </div>


  <p class="form-actions">
    <%= VHelpers.Button.primary_submit gettext("create close vote") %>
    <%= VHelpers.Button.default_button_link gettext("cancel"), to: Path.message_path(@conn, :show, @thread, @message) %>
  </p>
<% end %>

