<%= form_for @changeset, Routes.session_path(@conn, :create), [method: :post, class: "cf-form"], fn f -> %>
  <div class="cf-cgroup">
    <%= label f, :login, gettext("Username or email") %>
    <%= text_input f, :login, placeholder: gettext("Regina Schlauklug"), autofocus: true %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :password, gettext("password") %>
    <%= password_input f, :password, placeholder: gettext("password"), class: "login-password", "data-show-password": true %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :remember_me, class: "checkbox" do %>
      <%= checkbox f, :remember_me %>
      <%= gettext("Remember me") %>
    <% end %>
  </div>

  <p class="form-actions">
    <%= VHelpers.Button.primary_submit gettext("Login") %>
    <%= VHelpers.Button.default_button_link gettext("I forgot my password"), to: Routes.password_path(@conn, :new) %>
  </p>
<% end %>
