<%= form_for @changeset, Path.session_path(@conn, :create), [method: :post, class: "cf-form"], fn f -> %>
  <%= if @conn.params["return_to"] do %><input type="hidden" name="return_to" value="<%= @conn.params["return_to"] %>"><% end %>

  <div class="cf-cgroup">
    <%= label f, :login, gettext("Username or email") %>
    <%= text_input f, :login, placeholder: gettext("Regina Schlauklug"), autofocus: true %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :password, gettext("password") %>
    <%= password_input f, :password, placeholder: gettext("password"), class: "login-password", "data-show-password": true, spellcheck: "false", autocomplete: "off" %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :remember_me, class: "checkbox" do %>
      <%= checkbox f, :remember_me %>
      <%= gettext("Remember me") %>
    <% end %>
  </div>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("Login") %>
    <%= ViewHelpers.Button.default_button_link gettext("I forgot my password"), to: Path.password_path(@conn, :new) %>
  </p>
<% end %>
