<%= form_for @changeset, session_path(@conn, :create), [method: :post, class: "cf-form"], fn f -> %>
  <div class="cf-cgroup">
    <%= label f, :login, gettext("Username or email") %>
    <%= text_input f, :login, placeholder: gettext("Regina Schlauklug"), autofocus: true %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :password, gettext("password") %>
    <%= password_input f, :password, placeholder: gettext("password"), class: "login-password" %><span class="show-password"></span>
    <%= link gettext("I forgot my password"), to: password_path(@conn, :new), class: "forgotten-password-link", tabindex: "-1" %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :remember_me, class: "checkbox" do %>
      <%= checkbox f, :remember_me %>
      <%= gettext("Remember me") %>
    <% end %>
  </div>

  <p class="form-actions">
    <%= submit gettext("Login"), class: "cf-primary-btn" %>
  </p>
<% end %>
