<article class="cf-weblog-article">
  <header>
    <div class="details">
      <time datetime="<%= ViewHelpers.time_tag_timestamp(@article.created_at) %>" class="dt-published">
        <%= ViewHelpers.format_date(@conn, @article.created_at, "date_format_blog_index") %>
      </time>

      <span class="count">
        <%= ngettext("no comments", "%{count} comments", length(@article.messages)-1) %>
      </span>
    </div>

    <h2><%= if @article.message.draft do %><span class="draft"><%= gettext("draft") %>:</span> <% end %><%= link @article.message.subject, to: Path.blog_thread_url(@conn, :show, @article) %></h2>
  </header>

  <div class="e-content">
    <%= if Helpers.present?(@article.message.thumbnail) do %>
      <%= link to: Path.blog_thread_url(@conn, :show, @article) do %>
        <img src="<%= CforumWeb.MessageThumbnail.url({@article.message.thumbnail, @article.message}, "original") %>" class="cf-weblog-article-thumbnail" alt="">
      <% end %>
    <% end %>

    <%= if assigns[:preview] do %>
      <%= excerpt(@conn, @article.message) %>

      <p><%= link "Weiterlesen…", to: Path.blog_thread_url(@conn, :show, @article) %></p>
    <% else %>
      <%= if Helpers.present?(@article.message.excerpt) do %>
        <div class="excerpt">
          <%= Cforum.MarkdownRenderer.to_html(@article.message, @conn, :excerpt) %>
        </div>
      <% end %>

      <%= Cforum.MarkdownRenderer.to_html(@article.message, @conn) %>
    <% end %>
  </div>

  <%= if Helpers.present?(@article.message.tags) do %>
  <section class="cf-weblog-tags">
    <%= gettext("categorized under:") %>

    <ul class="cf-tags-list">
      <%= for tag <- @article.message.tags do %>
        <li class="cf-tag">
          <%= if Helpers.present?(@article.thread_id) do %>
            <%= link tag.tag_name, to: Path.tag_path(@conn, :show, tag) %>
          <% else %>
            <%= tag.tag_name %>
          <% end %>
        </li>
      <% end %>
    </ul>
  </section>
  <% end %>

  <%= unless assigns[:preview] do %>
    <p class="cf-weblog-author">
      <%= gettext("published by") %> <span class="author">
        <%= if Helpers.present?(@article.message.user) do %>
          <%= ViewHelpers.user_link(@conn, @article.message.user, ["p-name"], @article.message.user.username) %>
        <% else %>
          <%= @article.message.author %>
        <% end %>
      </span>
    </p>
  <% end %>

  <div class="posting-footer">
    <%= if !assigns[:preview] && !@article.message.deleted do %>
      <div class="button-container">
        <div class="message-links">
          <%= render CforumWeb.MessageView, "message_default_controls.html", Map.merge(assigns, %{thread: @article, message: @article.message, message_path_helper: &Path.blog_comment_path/5}) %>

          <p>
            <%= if Abilities.may?(@conn, "blog/article", :edit, {@article, @article.message}) do %>
              <%= ViewHelpers.Button.default_button_link(gettext("edit article"), to: Path.blog_thread_path(@conn, :edit, @article), rel: "nofollow") %>
            <% end %>
          </p>
        </div>
      </div>
    <% end %>
  </div>
</article>

<%= unless Abilities.may?(@conn, "blog/comment", :new, {@article, @article.message}) do %>
  <p class="cf-weblog-comments-disabled"><%= gettext("Writing new comments is disabled for this article.") %></p>
<% end %>

<%= unless assigns[:preview] do %>
  <%= if Helpers.present?(@article.message.messages) && assigns[:show_answers] do %>
    <article class="cf-weblog-comments cf-thread-nested cf-thread-nested-root <%= CforumWeb.ThreadView.thread_classes(@article) %>">
      <%= render(CforumWeb.MessageView, "answers-nested.html", CforumWeb.MessageView.message_assigns(assigns, %{
        thread: @article,
        message: @article.message,
        messages: @article.message.messages,
        enhanced_controls: false,
        message_path_helper: &Path.blog_comment_path/5
      })) %>
    </article>
  <% end %>
<% end %>
