Liebe Nutzerin, lieber Nutzer,

wir haben festgestellt, dass du dich seit mindestens <%= @years %> Jahr(en) nicht
mehr im SELFHTML-Forum angemeldet hast. Grundsätzlich ist das überhaupt kein
Problem, du kannst das Forum auch ohne Anmeldung nutzen. Allerdings entfernen
wir regelmäßig alle inaktiven Benutzerkonten, nicht nur um unsere Ressourcen zu
schonen, sondern auch weil die DSGVO das zeitlich unbegrenzte Speichern
persönlicher Daten verbietet.

Um deinen Account zu erhalten, ist es notwendig, dass du dich innerhalb der
nächsten 30 Tage im Forum anmeldest. Passiert dies nicht, so gehen wir davon
aus, dass du diesen Account nicht mehr nutzen möchtest, folglich werden wir
dein Benutzerkonto löschen.

Deine bisher geschriebenen Beiträge bleiben dabei erhalten, technisch werden
sie allerdings zu Beiträgen eines anonymen Nutzers, der zufällig deinen
Benutzernamen gewählt hat.

Dein Benutzername lautet <%= @user.username %>, falls du dein Passwort vergessen
hast, kannst du unter <%= Path.password_url(CforumWeb.Endpoint, :new) %> ein
neues anfordern.

Herzliche Grüße
Das Team von SELFHTML

Impressum: https://selfhtml.org/impressum.html
Datenschutzerklärung: https://selfhtml.org/impressum.html#datenschutz