Liebe Nutzerin, lieber Nutzer,

wir haben festgestellt, dass Sie sich <%= @years %> nicht
mehr im SELFHTML-Forum angemeldet haben. Grundsätzlich ist das überhaupt kein
Problem, Sie können das Forum auch ohne Anmeldung nutzen. Allerdings entfernen
wir regelmäßig alle inaktiven Benutzerkonten, nicht nur um unsere Ressourcen zu
schonen, sondern auch weil die DSGVO das zeitlich unbegrenzte Speichern
persönlicher Daten verbietet.

Um Ihren Account zu erhalten, ist es notwendig, dass Sie sich innerhalb der
nächsten 30 Tage im Forum anmelden. Passiert dies nicht, so gehen wir davon
aus, dass Sie diesen Account nicht mehr nutzen möchten, folglich werden wir
Ihr Benutzerkonto löschen.

Ihre bisher geschriebenen Beiträge bleiben dabei erhalten, technisch werden
sie allerdings zu Beiträgen eines anonymen Nutzers, der zufällig Ihren
Benutzernamen gewählt hat.

Ihr Benutzername lautet <%= @user.username %>, falls Sie Ihr Passwort vergessen
haben, können Sie unter <%= Path.password_url(CforumWeb.Endpoint, :new) %> ein
neues anfordern.

Herzliche Grüße
Das Team von SELFHTML

Impressum: https://selfhtml.org/impressum.html
Datenschutzerklärung: https://selfhtml.org/impressum.html#datenschutz
