<p>Liebe Nutzerin, lieber Nutzer,</p>

<p>wir haben festgestellt, dass Sie sich <%= @years %>
  nicht mehr im SELFHTML-Forum angemeldet haben. Grundsätzlich ist das überhaupt
  kein Problem, Sie können das Forum auch ohne Anmeldung nutzen. Allerdings
  entfernen wir regelmäßig alle inaktiven Benutzerkonten, nicht nur um unsere
  Ressourcen zu schonen, sondern auch weil die DSGVO das zeitlich unbegrenzte
  Speichern persönlicher Daten verbietet.</p>

<p>Um Ihren Account zu erhalten, ist es notwendig, dass Sie sich innerhalb
  der nächsten 30 Tage im Forum anmelden. Passiert dies nicht, so gehen wir
  davon aus, dass Sie diesen Account nicht mehr nutzen möchten,
  folglich werden wir Ihr Benutzerkonto löschen.</p>

<p>Ihre bisher geschriebenen Beiträge bleiben dabei erhalten, technisch werden
  sie allerdings zu Beiträgen eines anonymen Nutzers, der zufällig Ihren
  Benutzernamen gewählt hat.</p>

<p>Ihr Benutzername lautet <%= @user.username %>>, falls Sie Ihr Passwort
  vergessen haben, können Sie unter
  <a href="<%= Path.password_url(CforumWeb.Endpoint, :new) %>"><%= Path.password_url(CforumWeb.Endpoint, :new) %></a>
  ein neues anfordern.</p>

<p>Herzliche Grüße<br>
  Das Team von SELFHTML</p>

<a href="https://selfhtml.org/impressum.html">Impressum</a><br>
<a href="https://selfhtml.org/impressum.html#datenschutz">Datenschutzerklärung</a>
