<%= form_for @changeset, Path.subscription_path(@conn, :index), [method: :get, class: "cf-form", rel: "nofollow", as: :search], fn f -> %>
  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :term) %>">
    <%= label f, :term, gettext("search term") %>
    <%= text_input f, :term %>
    <%= ErrorHelpers.error_tag f, :term %>
  </div>

  <%=ViewHelpers.l10n_render CforumWeb.SearchView, "explanation.html", assigns %>
<% end %>

<%= if Helpers.blank?(@threads) do %>
  <p><%= gettext("no subscribed messages, yet") %></p>
<% else %>
  <%= Paginator.pagination @conn, @paging, &Path.subscription_path/3, path_args: [@conn, :index] %>

  <div class="cf-thread-list">
    <%= for thread <- @threads do %>
      <article class="threadlist cf-thread">
        <%= CforumWeb.MessageView.header(@conn, thread, thread.message, show_votes: true, show_icons: true, thread_icons: false, id: false, plate: true, first: true) %>
      </article>
    <% end %>
  </div>

  <%= Paginator.pagination @conn, @paging, &Path.subscription_path/3, path_args: [@conn, :index] %>
<% end %>
