<article class="cf-event h-event">
  <header>
    <h2><%= link @event.name, to: Path.event_path(@conn, :show, @event), class: "p-name u-url" %></h2>

    <div class="details">
      <%= ViewHelpers.time_tag @event.start_date, ViewHelpers.format_date(@conn, @event.start_date, "date_ViewHelpers.format_date"), class: "dt-start" %>
      <%= unless Timex.equal?(@event.start_date, @event.end_date) do %>
        – <%= ViewHelpers.time_tag @event.end_date, ViewHelpers.format_date(@conn, @event.end_date, "date_ViewHelpers.format_date"), class: "dt-end" %>
      <% end %>

      <%= {:safe, gettext("in %{location}", location: @event.location)} %>
    </div>
  </header>

  <div class="event-content p-description">
    <%= Cforum.MarkdownRenderer.to_html(@event, assigns[:current_user]) %>
  </div>

  <section>
    <h3><%= gettext("map of the event location area") %></h3>
    <div class="maps location-area" id="event-map"></div>
  </section>

  <section>
    <h3><%= ngettext("no attendees", "%{count} attendees", length(@event.attendees)) %></h3>

    <%= if Abilities.may?(@conn, "events/attendee", :create) do %>
      <p><%= ViewHelpers.Button.default_button_link gettext("attend event"), to: Path.event_attendee_path(@conn, :new, @event) %></p>
    <% end %>

    <%= if Helpers.blank?(@event.attendees) do %>
      <p><%= gettext("No attendees, yet.") %></p>
    <% else %>
      <ul class="attendees-list">
        <%= for attendee <- @event.attendees do %>
          <li><%= render "attendee.html", Map.put(assigns, :attendee, attendee) %></li>
        <% end %>
      </ul>
    <% end %>
  </section>
</article>
