<%= form_for @changeset, Routes.interesting_path(@conn, :index), [method: :get, class: "cf-form", rel: "nofollow", as: :search], fn f -> %>
  <div class="cf-cgroup <%= error_class(f, :term) %>">
    <%= label f, :term, gettext("search term") %>
    <%= text_input f, :term %>
    <%= error_tag f, :term %>
  </div>

  <%= l10n_render CforumWeb.SearchView, "explanation.html", assigns %>
<% end %>

<%= if blank?(@threads) do %>
  <p><%= gettext("no messages marked as interesting, yet") %></p>
<% else %>
  <%= pagination @conn, @paging, &Routes.interesting_path/3, path_args: [@conn, :index] %>

  <div class="cf-thread-list">
    <%= for thread <- @threads do %>
      <article class="threadlist cf-thread">
        <%= CforumWeb.MessageView.header(@conn, thread, thread.message, show_votes: true, show_icons: true, id: false, plate: true, first: true) %>
      </article>
    <% end %>
  </div>

  <%= pagination @conn, @paging, &Routes.interesting_path/3, path_args: [@conn, :index] %>
<% end %>
