<%= form_for @conn, Path.tag_path(@conn, :merge, @tag), [class: "cf-form"], fn f -> %>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :existing_tag_id) %>">
    <%= label f, :existing_tag_id do %>
      <%= gettext("existing tag") %>
      <%= ErrorHelpers.error_tag f, :existing_tag_id %>
    <% end %>
    <%= select f, :existing_tag_id, Enum.map(@tags, &{&1.tag_name, &1.tag_id}) %>
  </div>

  <p class="form-actions">
    <%= VHelpers.Button.primary_submit gettext("save") %>
    <%= VHelpers.Button.default_button_link gettext("cancel"), to: Path.tag_path(@conn, :show, @tag) %>
  </p>
<% end %>
