<%= form_for @changeset, @action, [class: "cf-form"], fn f -> %>
  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :tag_name) %>">
    <%= label f, :tag_name do %>
      <%= gettext("tag name") %>
      <%= ErrorHelpers.error_tag f, :tag_name %>
    <% end %>
    <%= text_input f, :tag_name %>
  </div>

  <div class="cf-cgroup">
    <%= label f, :suggest, class: "checkbox" do %>
      <%= checkbox f, :suggest %>
      <%= gettext("suggest this tag") %>
    <% end %>
  </div>

  <p class="form-actions">
    <%= VHelpers.Button.primary_submit gettext("save") %>
    <%= VHelpers.Button.default_button_link gettext("cancel"), to: @back %>
  </p>
<% end %>
