<h2>Listing tags</h2>

<table class="table">
  <thead>
    <tr>
      <th>Tag name</th>
      <th>Slug</th>
      <th>Forum</th>
      <th>Num messages</th>
      <th>Suggest</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><%= tag.tag_name %></td>
      <td><%= tag.slug %></td>
      <td><%= tag.forum_id %></td>
      <td><%= tag.num_messages %></td>
      <td><%= tag.suggest %></td>

      <td class="text-right">
        <%= link "Show", to: tag_path(@conn, :show, @current_forum, tag), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: tag_path(@conn, :edit, @current_forum, tag), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: tag_path(@conn, :delete, @current_forum, tag), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%# link "New tag", to: tag_path(@conn, :new) %>
