<p><%= if @tag.suggest, do: gettext("This tag is used for suggestions."), else: gettext("This tag is not used for suggestions.") %></p>

<div>
  <%= if may?(@conn, "tag", :edit, @tag) do %><%= default_button_link gettext("edit tag"), to: tag_path(@conn, :edit, @current_forum, @tag) %><% end %>
  <%= if may?(@conn, "tag", :merge, @tag) do %><%= default_button_link gettext("merge tag"), to: tag_path(@conn, :merge, @current_forum, @tag) %><% end %>
  <%= if may?(@conn, "tag", :delete, @tag) do %><%= destructive_button(gettext("delete tag"), to: tag_path(@conn, :delete, @current_forum, @tag), method: :delete, data: [confirm: gettext("Are you sure?")]) %><% end %>
    <%# if may?(@conn, "tag", :edit, @tag) do %><%# default_button_link gettext("new synonym"), to: "" #tag_path(@conn, :new, @current_forum, @tag) %><%# end %>
</div>

<h2><%= gettext("synonyms") %></h2>

<%= if blank?(@tag.synonyms) do %>
  <p><%= gettext("no synonyms found") %></p>
<% else %>
  <ul class="cf-tags-list">
    <%= for synonym <- @tag.synonyms do %>
      <li class="cf-tag">
        <%= synonym.synonym %>
        <%# if current_user.try(:admin) %>
        <%# cf_link_to "", edit_tag_synonym_path(current_forum.slug, @tag, syn), class: 'icon-edit-tag-synonym' %>
        <%# cf_link_to "", tag_synonym_path(current_forum.slug, @tag, syn), class: 'icon-delete-tag-synonym', method: :delete, data: {'cf-confirm' => t('global.are_you_sure')} %>
        <%# end %>
      </li>
    <% end %>
  </ul>
<% end %>

<h2><%= gettext("messages") %></h2>

<%= if blank?(@messages) do %>
  <p><%= gettext("no messages found") %></p>
<% else %>
  <%= pagination @conn, @page, &tag_path/5, path_args: [@conn, :show, @current_forum, @tag] %>

  <div class="cf-thread-list">
    <%= for m <- @messages do %>
      <article class="threadlist cf-thread">
        <%= CforumWeb.MessageView.header(@conn, m.thread, m, show_votes: true, show_icons: true, id: false) %>
      </article>
    <% end %>
  </div>

  <%= pagination @conn, @page, &tag_path/5, path_args: [@conn, :show, @current_forum, @tag] %>
<% end %>
