<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :short_name, class: "control-label" %>
    <%= text_input f, :short_name, class: "form-control" %>
    <%= error_tag f, :short_name %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :standard_permission, class: "control-label" %>
    <%= text_input f, :standard_permission, class: "form-control" %>
    <%= error_tag f, :standard_permission %>
  </div>

  <div class="form-group">
    <%= label f, :keywords, class: "control-label" %>
    <%= text_input f, :keywords, class: "form-control" %>
    <%= error_tag f, :keywords %>
  </div>

  <div class="form-group">
    <%= label f, :position, class: "control-label" %>
    <%= number_input f, :position, class: "form-control" %>
    <%= error_tag f, :position %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
