<h2>Listing forums</h2>

<table class="table">
  <thead>
    <tr>
      <th>Slug</th>
      <th>Short name</th>
      <th>Name</th>
      <th>Description</th>
      <th>Standard permission</th>
      <th>Keywords</th>
      <th>Position</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for forum <- @forums do %>
    <tr>
      <td><%= forum.slug %></td>
      <td><%= forum.short_name %></td>
      <td><%= forum.name %></td>
      <td><%= forum.description %></td>
      <td><%= forum.standard_permission %></td>
      <td><%= forum.keywords %></td>
      <td><%= forum.position %></td>

      <td class="text-right">
        <%= link "Show", to: admin_forum_path(@conn, :show, forum), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: admin_forum_path(@conn, :edit, forum), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: admin_forum_path(@conn, :delete, forum), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New forum", to: admin_forum_path(@conn, :new) %>
