<%= if @use_paging, do: Paginator.pagination @conn, @page, &Path.forum_path/4, path_args: ([@conn, :index, @current_forum]) %>

<div class="cf-thread-list">
  <%= for thread <- @threads do %>
    <%= render "thread.html", conn: @conn, thread: thread %>
  <% end %>
</div>

<%= if !@use_paging || @page.page == @page.pages_count do %>
<p class="cf-older-entries-archive"><%= link gettext("You will find older articles in the archive."), to: Path.archive_path(@conn, :years, @current_forum) %></p>
<% end %>

<%= if @use_paging, do: Paginator.pagination @conn, @page, &Path.forum_path/4, path_args: ([@conn, :index, @current_forum]) %>
