<%= if @changeset.action && !assigns[:preview] do %>
  <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
<% end %>

<%= if assigns[:preview] do %>
  <article class="cf-thread-message preview">
    <%= render(CforumWeb.MessageView, "message.html", conn: @conn, thread: @thread, message: @message, controls: false, first: true) %>
  </article>
<% end %>

<%= form_for @changeset, Path.thread_path(@conn, :new, @current_forum), [class: "cf-form cf-posting-form"], fn f -> %>
  <%= if Helpers.blank?(@current_forum) do %>
    <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :forum_id) %>">
      <%= label f, :forum_id do %>
        <%= gettext("forum") %>
        <%= ErrorHelpers.error_tag f, :forum_id %>
      <% end %>
      <%= select f, :forum_id, Enum.map(@visible_forums, &{&1.name, &1.forum_id}), prompt: "" %>
    </div>
  <% end %>

  <%= render(CforumWeb.MessageView, "form.html", Map.merge(assigns, %{f: f})) %>

  <%= VHelpers.l10n_render CforumWeb.MessageView, "post-notes.html", assigns %>

  <p class="form-actions">
    <%= VHelpers.Button.default_submit gettext("show preview"), name: "preview" %>
    <%= VHelpers.Button.primary_submit gettext("create message") %>
    <%= VHelpers.Button.default_button_link gettext("cancel"), to: Path.forum_path(@conn, :index, @current_forum) %>
  </p>
<% end %>
