<article class="cf-thread threadlist <%= thread_classes(@thread) %>" id="<%= @thread.thread_id %>">
  <%= CforumWeb.MessageView.header(@conn, @thread, @thread.tree, first: true, show_icons: true, action: assigns[:action]) %>

  <%= if @thread.flags["no-archive"] == "yes" do %><i class="no-archive-icon" title="<%= gettext("no archive") %>"> </i><% end %>
  <%= if @thread.sticky do %><i class="sticky-icon" title="<%= gettext("this thread is sticky") %>"> </i><% end %>
  <%# TODO html << '<i class="has-interesting-icon" title="' + t('threads.has_interesting') + '"> </i>' if thread.attribs[:has_interesting] %>

  <%= if !blank?(@thread.tree.messages) and @thread.attribs[:open_state] != "closed" do %>
    <%= CforumWeb.MessageView.message_tree(@conn, @thread, @thread.tree, @thread.tree.messages) %>
  <% end %>
</article>
