<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :tag_name, class: "control-label" %>
    <%= text_input f, :tag_name, class: "form-control" %>
    <%= error_tag f, :tag_name %>
  </div>

  <div class="form-group">
    <%= label f, :slug, class: "control-label" %>
    <%= text_input f, :slug, class: "form-control" %>
    <%= error_tag f, :slug %>
  </div>

  <div class="form-group">
    <%= label f, :num_messages, class: "control-label" %>
    <%= number_input f, :num_messages, class: "form-control" %>
    <%= error_tag f, :num_messages %>
  </div>

  <div class="form-group">
    <%= label f, :suggest, class: "control-label" %>
    <%= checkbox f, :suggest, class: "form-control" %>
    <%= error_tag f, :suggest %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
