<article class="cf-cite h-cite">
  <div class="posting-header">
    <header class="cf-cite-header">
      <%= if present?(@cite.cite_id) do %>
        <h2><%= link gettext("cite %{id}", id: @cite.cite_id), to: Routes.cite_path(@conn, :show, @cite) %></h2>
      <% end %>

      <%= if link_to_url?(@conn, @cite) do %>
        <h3 class="origin"><%= link url_link_title(@cite), to: @cite.url, class: "p-name u-uid u-url" %></h3>
      <% end %>

      <div class="details">
        <span class="author p-author h-card">
          <%= if blank?(@cite.user_id) do %>
            <span class="p-name"><%= @cite.author %></span>
          <% else %>
            <%= user_link(@conn, @cite.user, [], @cite.author) %>
          <% end %>
        </span>

        <time datetime="<%= time_tag_timestamp(@cite.cite_date) %>" class="dt-published">
          <%= if link_to_url?(@conn, @cite) do %>
            <%= link format_date(@conn, @cite.cite_date), to: @cite.url %>
          <% else %>
            <%= format_date(@conn, @cite.cite_date) %>
          <% end %>
        </time>
      </div>
    </header>

    <%= if votable?(@conn, @cite) do %>
      <div class="cf-voting-area cf-voting-area-cites">
        <%= form_tag Routes.cite_path(@conn, :vote, @cite), method: :post, class: "cf-inline-form" do %>
          <button name="type"
                  value="down"
                  title="<%= gettext("vote down") %>"
                  class="vote-button vote-down<%= if Cites.downvoted?(@cite, @conn.assigns[:current_user]), do: " active" %>">
            <span><%= gettext("vote down") %></span>
          </button>
        <% end %>

        <span class="votes" title="<%= ngettext("Score: no score", "Score: %{score}", Cites.no_votes(@cite), score: Cites.score_str(@cite)) %>">
          <%= Cites.score_str(@cite) %>
        </span>

        <%= form_tag Routes.cite_path(@conn, :vote, @cite), method: :post, class: "cf-inline-form" do %>
          <button name="type"
                  value="up"
                  title="<%= gettext("vote up") %>"
                  class="vote-button vote-up<%= if Cites.upvoted?(@cite, @conn.assigns[:current_user]), do: " active" %>">
            <span><%= gettext("vote up") %></span>
          </button>
        <% end %>
      </div>
    <% end %>
  </div>

  <div class="cf-cite-content p-content"><%= Cforum.MarkdownRenderer.to_html(@cite, assigns[:current_user]) %></div>

  <div class="cf-cite-footer">
    <%= unless blank?(@cite.creator) do %>
      <%= gettext("created by") %>
      <span class="author">
        <%= if !blank?(@cite.creator_user_id) do %>
          <%= user_link(@conn, @cite.creator_user, [], @cite.creator) %>
        <% else %>
          <span class="icon-message original-poster"><%= @cite.creator %></span>
        <% end %>
      </span>
    <% end %>

    <%= if @cite.created_at, do: time_tag(@cite.created_at, format_date(@conn, @cite.created_at), class: "dt-accessed") %>
  </div>

  <%= if present?(@cite.cite_id) do %>
    <%= if Abilities.may?(@conn, "cite", :edit, @cite), do: default_button_link(gettext("edit"), to: Routes.cite_path(@conn, :edit, @cite)) %>
    <%= if Abilities.may?(@conn, "cite", :delete, @cite), do: destructive_button(gettext("delete"), to: Routes.cite_path(@conn, :delete, @cite), method: :delete) %>
  <% end %>
</article>
