  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup <%= error_class(@f, :url) %>">
    <%= label @f, :url do %>
      <%= gettext("URL") %>
      <%= error_tag @f, :url %>
    <% end %>
    <%= url_input @f, :url %>
  </div>

  <div class="cf-cgroup <%= error_class(@f, :author) %>">
    <%= label @f, :author do %>
      <%= gettext("author") %>
      <%= error_tag @f, :author %>
    <% end %>
    <%= text_input @f, :author %>
  </div>

  <%= if !signed_in?(@conn) || Ecto.get_meta(@changeset.data, :state) == :loaded do %>
    <div class="cf-cgroup <%= error_class(@f, :creator) %>">
      <%= label @f, :creator do %>
        <%= gettext("submitted by") %>
        <%= error_tag @f, :creator %>
      <% end %>
      <%= text_input @f, :creator %>
    </div>
  <% end %>

  <div class="cf-cgroup <%= error_class(@f, :cite) %>">
    <%= label @f, :cite do %>
      <%= gettext("cite") %>
      <%= error_tag @f, :cite %>
    <% end %>
    <%= textarea @f, :cite, maxlength: 12288, class: 'big', required: true %>
  </div>
