<%= if Helpers.present?(@day) do %>

  <h2>
    <%= if Helpers.present?(@day.link) do %><a href="<%= @day.link %>"><% end %>
    <%= @day.subject %>
    <%= if Helpers.present?(@day.link) do %></a><% end %>
  </h2>

  <div class="content">
    <%= Cforum.MarkdownRenderer.to_html(@day.content) %>
  </div>

  <div class="meta">
    <p>
      <%= gettext("by") %> <%= @day.author %>
    </p>
  </div>
<% else %>
  <%= if past?(@year, @day_no, @today) do %>
    <h2><a href="https://selfhtml.org/spenden.html"><%= gettext("no content") %></a></h2>
    <div class="content"><p><%= gettext("sorry, there is nothing yet… :(") %></p></div>
  <% else %>
    <h2><a href="https://selfhtml.org/spenden.html"><%= gettext("It's early days yet") %></a></h2>
    <div class="content"><p><%= gettext("By the way, did you know? You can support SELFHTML!") %></p></div>
  <% end %>
<% end %>
