<%= form_for @changeset, @action, [class: "cf-form"], fn f -> %>
  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :name) %>">
    <%= label f, :name, gettext("name") %>
    <%= text_input f, :name %>
    <%= ErrorHelpers.error_tag f, :name %>
  </div>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :position) %>">
    <%= label f, :position, gettext("position") %>
    <%= number_input f, :position %>
    <%= ErrorHelpers.error_tag f, :position %>
  </div>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :forum_id) %>">
    <%= label f, :forum_id, gettext("forum") %>
    <%= select f, :forum_id, Enum.map(@forums, &{&1.name, &1.forum_id}), prompt: "" %>
    <%= ErrorHelpers.error_tag f, :forum_id %>
  </div>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :section_type) %>">
    <%= label f, :section_type, gettext("section type") %>
    <%= select f, :section_type, [{gettext("forum"), "forum"}, {gettext("cites"), "cites"}], prompt: "" %>
    <%= ErrorHelpers.error_tag f, :section_type %>
  </div>

  <div class="cf-cgroup">
    <label class="checkbox"><%= checkbox f, :active_by_default %> <%= gettext("active by default") %></label>
  </div>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("save") %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: @back %>
  </p>
<% end %>
