<article class="cf-weblog-article">
  <header>
    <div class="details">
      <time datetime="<%= ViewHelpers.time_tag_timestamp(@article.created_at) %>" class="dt-published">
        <%= ViewHelpers.format_date(@conn, @article.created_at, "date_format_blog_index") %>
      </time>

      <span class="count">
        <%= ngettext("no comments", "%{count} comments", length(@article.messages)-1) %>
      </span>
    </div>

    <h2><%= link @article.message.subject, to: Path.blog_message_url(@conn, :show, @article, @article.message) %></h2>
  </header>

  <div class="e-content">
    <%= if Helpers.present?(@article.message.thumbnail) do %>
      <%= link to: Path.blog_message_url(@conn, :show, @article, @article.message) do %>
        <img src="<%= CforumWeb.MessageThumbnail.url({@article.message.thumbnail, @article.message}, "original") %>" class="cf-weblog-article-thumbnail" alt="">
      <% end %>
    <% end %>

    <%= excerpt(@conn, @article.message) %>

    <p><%= link "Weiterlesen…", to: Path.blog_message_url(@conn, :show, @article, @article.message) %></p>
  </div>

  <%= if Helpers.present?(@article.message.tags) do %>
  <div class="cf-weblog-tags">
    <%= gettext("categorized under:") %>

    <ul class="cf-tags-list">
      <%= for tag <- @article.message.tags do %>
      <li class="cf-tag"><%= tag.tag_name %></li>
      <% end %>
    </ul>
  </div>
  <% end %>
</article>
