<%= form_for @changeset, Path.admin_setting_path(@conn, :update), [class: "cf-form"], fn f -> %>
  <%= ViewHelpers.sub_inputs f, :options, fn(fo) -> %>

    <nav class="cf-tab-list">
      <ul>
        <li><a href="#general-settings"><%= gettext("general settings") %></a></li>
        <li><a href="#Paginator.pagination-settings"><%= gettext("pagination settings") %></a></li>
        <li><a href="#archiver-settings"><%= gettext("archiver settings") %></a></li>
        <li><a href="#editing-settings"><%= gettext("editing settings") %></a></li>
        <li><a href="#date-format-settings"><%= gettext("date format settings") %></a></li>
        <li><a href="#voting-and-scoring-settings"><%= gettext("voting and scoring settings") %></a></li>
        <li><a href="#anti-spam-settings"><%= gettext("anti spam settings") %></a></li>
      </ul>
    </nav>

    <%= render "settings.html", Map.put(assigns, :fo, fo) %>
  <% end %>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("save changes") %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: Path.admin_forum_path(@conn, :index) %>
  </p>
<% end %>
