<%= unless Helpers.blank?(Ecto.Changeset.get_field(@changeset, :thread_id)), do: hidden_input @f, :thread_id %>

<fieldset>
  <div class="cf-cgroup <%= ErrorHelpers.error_class(@f, :recipient_id) %>">
    <%= label @f, :recipient_id do %>
      <%= gettext("recpient") %>
      <%= ErrorHelpers.error_tag @f, :recipient_id %>
    <% end %>
    <%= if assigns[:parent] do %>
      <%= hidden_input @f, :recipient_id, required: true %>
      <input type="text" disabled value="<%= @parent.sender.username %>">
    <% else %>
      <%= text_input @f, :recipient_id, required: true, "data-user-selector": "single", "data-user-selector-self": "no" %>
    <% end %>
  </div>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(@f, :subject) %>">
    <%= label @f, :subject do %>
      <%= gettext("subject") %>
      <%= ErrorHelpers.error_tag @f, :subject %>
    <% end %>
    <%= text_input @f, :subject, placeholder: gettext("Howdy, partner!"), maxlength: 250, required: true %>
  </div>
</fieldset>

<div class="cf-editor-form">
  <fieldset>
    <div class="cf-cgroup cf-textarea-only <%= ErrorHelpers.error_class(@f, :body) %>">
      <%= label @f, :body do %>
        <%= gettext("mail content") %>
        <%= ErrorHelpers.error_tag @f, :body %>
      <% end %>
      <%= textarea @f, :body, maxlength: 12288, class: "big", required: true %>
    </div>
  </fieldset>
</div>
