<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= Sortable.sortable(@conn, gettext("partner"), :partner, &Path.mail_path/3, link_args: url_params(@conn)) %></th>
      <th><%= Sortable.sortable(@conn, gettext("subject"), :subject, &Path.mail_path/3, link_args: url_params(@conn)) %></th>
      <th><%= Sortable.sortable(@conn, gettext("created at"), :created_at, &Path.mail_path/3, link_args: url_params(@conn)) %></th>
      <th> </th>
    </tr>
  </thead>

  <tbody>
    <%= if Helpers.blank?(@mails) do %>
      <tr class="no-data"><td colspan="5"><%= gettext("No mails found") %></td></tr>
    <% end %>

    <%= for pm <- @mails do %>
      <tr<%= if pm.is_read do %> class="visited"<% end %>>
        <td>
          <%= unless Helpers.blank?(PrivMessages.partner(pm)), do: ViewHelpers.user_link(@conn, PrivMessages.partner(pm), [], false) %>
          <%= link(PrivMessages.partner_name(pm), to: Path.mail_path(@conn, :index, author: PrivMessages.partner_name(pm))) %>
        </td>
        <td><%= link pm.subject, to: Path.mail_thread_path(@conn, :show, pm) %></td>
        <td><%= ViewHelpers.format_date(@conn, pm.created_at) %></td>
        <td>
          <%= if pm.sender_id != @current_user.user_id do %>
            <%= ViewHelpers.Button.default_index_button_link(gettext("answer"), to: Path.mail_path(@conn, :new, parent_id: pm.priv_message_id)) %>
            <%= ViewHelpers.Button.default_index_button_link(gettext("answer without cite"), to: Path.mail_path(@conn, :new, parent_id: pm.priv_message_id, cite: false)) %>
          <% end %>
          <%= if pm.is_read, do: ViewHelpers.Button.default_index_button(gettext("mark unread"), to: Path.mail_path(@conn, :update_unread, pm)) %>
          <%= ViewHelpers.Button.destructive_index_button(gettext("delete"), to: Path.mail_path(@conn, :delete, pm), method: :delete) %>
        </td>
      </tr>
    <% end %>
  </tbody>

</table>

<%= Paginator.pagination @conn, @paging, &Path.mail_path/3 %>
