<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= Sortable.sortable(@conn, gettext("name"), :name, &Routes.admin_event_path/3) %></th>
      <th><%= Sortable.sortable(@conn, gettext("location"), :location, &Routes.admin_event_path/3) %></th>
      <th><%= Sortable.sortable(@conn, gettext("start date"), :start_date, &Routes.admin_event_path/3) %></th>
      <th><%= Sortable.sortable(@conn, gettext("end date"), :end_date, &Routes.admin_event_path/3) %></th>
      <th><%= Sortable.sortable(@conn, gettext("visible"), :visible, &Routes.admin_event_path/3) %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for event <- @events do %>
      <tr>
        <td><%= event.name %></td>
        <td><%= event.location %></td>
        <td><%= VHelpers.format_date(@conn, event.start_date, "date_VHelpers.format_date") %></td>
        <td><%= VHelpers.format_date(@conn, event.end_date, "date_VHelpers.format_date") %></td>
        <td><%= if event.visible, do: gettext("yes"), else: gettext("no") %></td>

        <td class="actions-column">
          <%= VHelpers.Links.default_index_link(gettext("edit"), to: Routes.admin_event_path(@conn, :edit, event)) %>
          <%= VHelpers.Button.destructive_index_button(gettext("delete"), to: Routes.admin_event_path(@conn, :delete, event), method: :delete, data: [confirm: gettext("Are you sure?")]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= Paginator.pagination @conn, @page, &Routes.admin_event_path/3 %>
