<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= sortable(@conn, "", :is_read, &notification_path/3) %></th>
      <th> </th>
      <th><%= sortable(@conn, gettext("subject"), :subject, &notification_path/3) %></th>
      <th><%= sortable(@conn, gettext("created at"), :created_at, &notification_path/3) %></th>
      <th> </th>
    </tr>
  </thead>

  <tbody>
    <%= if blank?(@notifications) do %>
      <tr class="no-data"><td colspan="6"><%= gettext("No notifications found") %></td></tr>
    <% end %>

    <%= for notification <- @notifications do %>
      <tr>
        <td><%= unless notification.is_read do %><span class="icon-unread-notification" title="<%= gettext("unread") %>">&nbsp;</span><% end %></td>
        <td><%= unless blank?(notification.icon) do %><%= link("", to: notification.path, class: "icon " <> notification.icon) %><% end %></td>
        <td>
          <%= link(notification.subject, to: notification_path(@conn, :show, notification)) %>
          <%= unless blank?(notification.description) do %>
            <div class="notification-description"><%= notification.description %></div>
          <% end %>
        </td>
        <td><%= Timex.format!(notification.created_at, date_format(@conn), :strftime) %></td>
        <td>
          <%= destructive_index_button(gettext("delete"), to: notification_path(@conn, :delete, notification), method: :delete, data: [confirm: gettext("Are you sure?")]) %>
          <%= if notification.is_read do %>
            <%= default_index_button(gettext("mark unread"), to: notification_unread_path(@conn, :update_unread, notification), method: :put) %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>

</table>

<%= pagination @conn, @paging, &notification_path/3 %>
