<h2><%= gettext("Notifications") %></h2>

<table class="cf-default-table">
  <thead>
    <tr>
      <th><%= sortable(@conn, "", :is_read, &notification_path/3) %></th>
      <th> </th>
      <th><%= sortable(@conn, gettext("subject"), :subject, &notification_path/3) %></th>
      <th><%= sortable(@conn, gettext("created at"), :created_at, &notification_path/3) %></th>
      <th> </th>
    </tr>
  </thead>

  <tbody>
    <%= if blank?(@notifications) do %>
      <tr class="no-data"><td colspan="6"><%= gettext("No notifications found") %></td></tr>
    <% end %>

    <%= for notification <- @notifications do %>
      <tr>
        <td><%= unless notification.is_read do %><span class="icon-unread-notification" title="<%= gettext("unread") %>">&nbsp;</span><% end %></td>
        <td><%= unless blank?(notification.icon) do %><%= link("", to: notification.path, class: "icon " <> notification.icon) %><% end %></td>
        <td>
          <%= link(notification.subject, to: notification_path(@conn, :show, notification)) %>
          <%= unless blank?(notification.description) do %>
            <div class="notification-description"><%= notification.description %></div>
          <% end %>
        </td>
        <td><%= Timex.format!(notification.created_at, date_format(@conn), :strftime) %></td>
        <td>
          <%#= cf_link_to('', notification_path(n), method: :delete, data: {
            'cf-confirm' => t('global.are_you_sure')},
                         class: 'icon-delete-nofication',
                         title: t('notifications.delete')) %>
          <%# if n.is_read? %>
            <%#= cf_link_to('', notification_path(n), method: :patch,
                           class: 'icon-renew-nofication',
                           title: t('notifications.mark_unread')) %>
          <%# end %>
        </td>
      </tr>
    <% end %>
  </tbody>

</table>

<%= pagination @conn, @paging, &notification_path/3 %>
