<article class="cf-thread-message preview">
  <%= render(CforumWeb.MessageView, "message.html", Map.merge(assigns, %{controls: false, first: true})) %>
</article>

<%= form_for @changeset, Path.message_path(@conn, :retag, @thread, @message), [class: "cf-form", method: :post], fn f -> %>
  <fieldset>
    <%= ErrorHelpers.error_tag f, :tags %>
    <ul class="cf-form-tagslist" data-tags-list="form">
      <%= for {tag, i} <- tags_and_index_from_changeset(@changeset) do %>
        <li class="cf-cgroup <%= ErrorHelpers.error_class(tag, :tag_name) %>">
          <label for="tags-<%= i%>"><%= gettext("Tag %{no}", no: i + 1) %> <%= ErrorHelpers.error_tag tag, :tag_name %></label>
          <input name="message[tags][]" value="<%= Ecto.Changeset.get_field(tag, :tag_name) %>" id="tags-<%= i%>" data-tag="yes">
        </li>
      <% end %>
      <%= for i <- no_tag_inputs_left(@conn, @changeset) do %>
        <li class="cf-cgroup">
          <label for="tags-<%= i%>"><%= gettext("Tag %{no}", no: i) %></label>
          <input name="message[tags][]" value="" id="tags-<%= i %>" data-tag="yes">
        </li>
      <% end %>
    </ul>
  </fieldset>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("save") %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: Path.message_path(@conn, :show, @thread, @message) %>
  </p>
<% end %>
