<%= form_for @changeset, Path.thread_path(@conn, :move, @thread), [class: "cf-form"], fn f -> %>
  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup <%= ErrorHelpers.error_class(f, :forum_id) %>">
    <%= label f, :forum_id do %>
      <%= gettext("forum") %>
      <%= ErrorHelpers.error_tag f, :forum_id %>
    <% end %>
    <%= select f, :forum_id, Enum.map(@visible_forums, &{&1.name, &1.forum_id}) %>
  </div>

  <p class="form-actions">
    <%= ViewHelpers.Button.primary_submit gettext("move thread") %>
    <%= ViewHelpers.Button.default_button_link gettext("cancel"), to: Path.forum_path(@conn, :index, @thread.forum) %>
  </p>
<% end %>

