<%= form_for @changeset, Path.split_thread_path(@conn, @thread), [class: "cf-form"], fn f -> %>
  <input type="hidden" name="mid" value="<%= @message.message_id %>">

  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup <%= error_class(f, :forum_id) %>">
    <%= label f, :forum_id do %>
      <%= gettext("forum") %>
      <%= error_tag f, :forum_id %>
    <% end %>
    <%= select f, :forum_id, Enum.map(@visible_forums, &{&1.name, &1.forum_id}) %>
  </div>

  <%= render CforumWeb.MessageView, "form.html", Map.put(assigns, :f, f) %>

  <p class="form-actions">
    <%= VHelpers.Button.primary_submit gettext("split thread") %>
    <%= VHelpers.Button.default_button_link gettext("cancel"), to: Path.forum_path(@conn, :index, @thread.forum) %>
  </p>
<% end %>
