<%= form_for @changeset, @action, [class: "cf-form"], fn f -> %>
  <%= if @changeset.action do %>
    <p class="cf-error"><%= gettext("Oops, something went wrong! Please check the errors below.") %></p>
  <% end %>

  <div class="cf-cgroup <%= error_class(f, :name) %>">
    <%= label f, :name, gettext("name") %>
    <%= text_input f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="cf-cgroup <%= error_class(f, :slug) %>">
    <%= label f, :slug, gettext("slug") %>
    <%= text_input f, :slug %>
    <%= error_tag f, :slug %>
  </div>

  <div class="cf-cgroup <%= error_class(f, :order) %>">
    <%= label f, :order, gettext("order") %>
    <%= number_input f, :order, minimum: 0, step: 1 %>
    <%= error_tag f, :order %>
  </div>

  <div class="cf-cgroup <%= error_class(f, :score_needed) %>">
    <%= label f, :score_needed, gettext("score needed") %>
    <%= number_input f, :score_needed, minimum: 0, step: 1 %>
    <%= error_tag f, :score_needed %>
  </div>

  <div class="cf-cgroup <%= error_class(f, :badge_medal_type) %>">
    <%= label f, :badge_medal_type, gettext("medal type") %>
    <%= select f, :badge_medal_type, medal_type_options() %>
    <%= error_tag f, :badge_medal_type %>
  </div>

  <div class="cf-cgroup <%= error_class(f, :badge_type) %>">
    <%= label f, :badge_type, gettext("badge type") %>
    <%= select f, :badge_type, badge_type_options() %>
    <%= error_tag f, :badge_type %>
  </div>

  <div class="cf-cgroup <%= error_class(f, :description) %>">
    <%= label f, :description, gettext("description") %>
    <%= textarea f, :description %>
    <%= error_tag f, :description %>
  </div>

  <p class="form-actions">
    <%= VHelpers.Button.primary_submit gettext("save") %>
    <%= VHelpers.Button.default_button_link gettext("cancel"), to: @back %>
  </p>
<% end %>
